Repository: mivzaklive/1
Catalog: *.po
Languages: he_il

source: Email template playground. Use this tool to try rendering email templates.
he_il: מגרש משחקים לתבניות אימייל. השתמש בכלי זה כדי לנסות לרנדר תבניות אימייל.

source: Failed to render email content
he_il: רינדור תוכן האימייל נכשל

source: Failed to render email subject
he_il: רינדור נושא האימייל נכשל

source: No subject for example preview
he_il: אין נושא לתצוגה מקדימה לדוגמה

source: Failed to render template
he_il: רינדור התבנית נכשל

source: Mail Action
he_il: פעולת דואר

source: Here you can find all the emails we've sent you.
he_il: כאן תוכל למצוא את כל האימיילים ששלחנו לך.

source: There are no emails to display
he_il: אין אימיילים להצגה

source: Embed Parts of FOSSBilling
he_il: הטמע חלקים מ-FOSSBilling

source: Embed Parts
he_il: הטמע חלקים

source: Copy and paste the embed code to your website
he_il: העתק והדבק את קוד ההטמעה לאתר שלך

source: Client area login form
he_il: טופס התחברות לאזור לקוח

source: Copy
he_il: העתק

source: Domain checker form
he_il: טופס בדיקת דומיין

source: Contact us form
he_il: טופס יצירת קשר

source: Incorrect please try again
he_il: שגוי, אנא נסה שוב

source: Enter the words above
he_il: הזן את המילים מעלה

source: Send
he_il: שלח

source: Extension Directory
he_il: ספריית תוספים

source: FOSSBilling Extensions
he_il: תוספי FOSSBilling

source: Activate or deactivate extensions
he_il: הפעל או נטרל תוספים

source: Learn more
he_il: למד עוד

source: Deactivate
he_il: נטרל

source: Uninstall
he_il: הסר

source: Uninstalling this module will permanently delete all its database tables and remove its files from the disk. This action cannot be undone.
he_il: הסרת מודול זה תמחק לצמיתות את כל טבלאות מסד הנתונים שלו ותסיר את קבציו מהדיסק. לא ניתן לבטל פעולה זו.

source: Activate
he_il: הפעל

source: Modules on the Extension Directory
he_il: מודולים בספריית התוספים

source: These are all modules available for installation from the <a href="https://extensions.fossbilling.org/">extension directory</a> at the click of a button.
he_il: אלה כל המודולים הזמינים להתקנה מ<a href="https://extensions.fossbilling.org/">ספריית התוספים</a> בלחיצת כפתור.

source: Extending FOSSBilling
he_il: הרחבת FOSSBilling

source: FOSSBilling gives developers all the capabilities to customize, integrate & extend the core system into your own website & applications.
he_il: FOSSBilling מעניק למפתחים את כל היכולות להתאים, לשלב ולהרחיב את מערכת הליבה לאתר ויישומים שלך.

source: More Extensions
he_il: עוד תוספים

source: If you cannot find the extensions you are looking for in the admin area, please visit the extension directory at <a href="https://extensions.fossbilling.org" target="_blank">https://extensions.fossbilling.org</a>.
he_il: אם לא תוכל למצוא את התוספים שאתה מחפש באזור הניהול, אנא בקר בספריית התוספים בכתובת <a href="https://extensions.fossbilling.org" target="_blank">https://extensions.fossbilling.org</a>.

source: How to Create a New Extension
he_il: כיצד ליצור תוסף חדש

source: Create a <a href="https://github.com/signup/free" target="_blank">GitHub</a> account for free.
he_il: צור חשבון <a href="https://github.com/signup/free" target="_blank">GitHub</a> בחינם.

source: Create a new public repository dedicated to the extension only.
he_il: צור מאגר ציבורי חדש המוקדש לתוסף בלבד.

source: The repository must have a valid manifest file for your extension in the JSON format. For more information, please refer <a href="https://github.com/FOSSBilling/example-extension" target="_blank">to our example extension</a>.
he_il: המאגר חייב להכיל קובץ manifest תקין עבור התוסף שלך בפורמט JSON. לקבלת מידע נוסף, אנא עיין <a href="https://github.com/FOSSBilling/example-extension" target="_blank">בתוסף הדוגמה שלנו</a>.

source: Create a pull request <a href="https://github.com/FOSSBilling/extension-directory">here</a>.
he_il: צור pull request <a href="https://github.com/FOSSBilling/extension-directory">כאן</a>.

source: The FOSSBilling team will review your extension and contact you if there are any issues.
he_il: צוות FOSSBilling יבדוק את התוסף שלך וייצור איתך קשר אם יש בעיות.

source: Registered extensions will then appear on the extension directory.
he_il: תוספים רשומים יופיעו אז בספריית התוספים.

source: Supported Extension Types
he_il: סוגי תוספים נתמכים

source: Server managers
he_il: מנהלי שרתים

source: Domain registrars
he_il: רשמי דומיינים

source: Client area themes
he_il: ערכות נושא לאיזור הלקוחות

source: Admin area themes
he_il: ערכות נושא לאיזור המנהלים

source: Translations for client and admin areas
he_il: תרגומים לאזורי לקוח וניהול

source: Event hooks - Hooks can be injected into the process, change its behaviour, stop executing actions
he_il: hooks של אירועים - ניתן להזריק hooks לתהליך, לשנות את התנהגותו, לעצור ביצוע פעולות

source: API module - External program which uses FOSSBilling API
he_il: מודול API - תוכנית חיצונית המשתמשת ב-API של FOSSBilling

source: Extension Support
he_il: תמיכה בתוספים

source: Contact extensions developers directly for support. You can find issue tracker on the extension directory.
he_il: צור קשר עם מפתחי תוספים ישירות לתמיכה. תוכל למצוא מעקב בעיות בספריית התוספים.

source: Manage Translations
he_il: נהל תרגומים

source: New translations
he_il: תרגומים חדשים

source: Enabled Translations
he_il: תרגומים מופעלים

source: Completion
he_il: השלמה

source: Disable
he_il: נטרל

source: Disabled Translations
he_il: תרגומים מושבתים

source: Enable
he_il: הפעל

source: List of translations on the Extension Directory
he_il: רשימת תרגומים בספריית התוספים

source: FOSSBilling in Your Language
he_il: FOSSBilling בשפתך

source: Although FOSSBilling displays in U.S. English by default, it has the capability to be used in any language. Follow the instructions below to install new language.
he_il: למרות ש-FOSSBilling מוצג באנגלית אמריקאית כברירת מחדל, יש לו את היכולת לשמש בכל שפה. פעל לפי ההוראות הבאות להתקנת שפה חדשה.

source: Check the FOSSBilling locale repository to see if the language you are looking for is available.
he_il: בדוק את מאגר המקומות של FOSSBilling כדי לראות אם השפה שאתה מחפש זמינה.

source: Locale repository
he_il: מאגר מקומות

source: Follow the instructions on the FOSSBilling documentation to install the new language's translation files.
he_il: פעל לפי ההוראות בתיעוד FOSSBilling להתקנת קבצי התרגום של השפה החדשה.

source: Changing the default language
he_il: שינוי שפת ברירת המחדל

source: Instructions for changing the default language can be found on the FOSSBilling documentation.
he_il: הוראות לשינוי שפת ברירת המחדל ניתן למצוא בתיעוד FOSSBilling.

source: Edit field
he_il: ערוך שדה

source: Please keep in mind that field name cannot start with a number. Special characters will be replaced with underscores ( _ )
he_il: שים לב ששם שדה לא יכול להתחיל במספר. תווים מיוחדים יוחלפו בקווים תחתונים ( _ )

source: Label
he_il: תווית

source: options
he_il: אפשרויות

source: Value
he_il: ערך

source: + Add new option
he_il: + הוסף אפשרות חדשה

source: Options
he_il: אפשרויות

source: Hide label
he_il: הסתר תווית

source: Read only
he_il: לקריאה בלבד

source: Prefix
he_il: קידומת

source: Prepend text
he_il: טקסט לפני

source: Suffix
he_il: סיומת

source: Append text
he_il: טקסט אחרי

source: Textarea size
he_il: גודל textarea

source: Width
he_il: רוחב

source: px
he_il: פיקסל

source: Height
he_il: גובה

source: Default value
he_il: ערך ברירת מחדל

source: Select a default value
he_il: בחר ערך ברירת מחדל

source: Cancel
he_il: ביטול

source: Save
he_il: שמור

source: Order Updated
he_il: הזמנה עודכנה

source: Please click on "Edit" in order to add options
he_il: אנא לחץ על "ערוך" כדי להוסיף אפשרויות

source: Custom Form Builder
he_il: בונה טפסים מותאם אישית

source: Custom Forms
he_il: טפסים מותאמים אישית

source: Import Form
he_il: ייבא טופס

source: Add new
he_il: הוסף חדש

source: Products
he_il: מוצרים

source: Form Options
he_il: אפשרויות טופס

source: Form Options Updated
he_il: אפשרויות טופס עודכנו

source: Form title
he_il: כותרת טופס

source: Labels position
he_il: מיקום תוויות

source: Labels on top
he_il: תוויות למעלה

source: Labels on the left
he_il: תוויות משמאל

source: Form title visibility
he_il: נראות כותרת טופס

source: Show form title
he_il: הצג כותרת טופס

source: Do not show form title
he_il: אל תציג כותרת טופס

source: Text
he_il: טקסט

source: Dropdown
he_il: רשימה נפתחת

source: Radio
he_il: כפתור בחירה

source: Checkbox
he_il: תיבת סימון

source: Textarea
he_il: אזור טקסט

source: New Form
he_il: טופס חדש

source: Give your form a new title
he_il: תן לטופס שלך כותרת חדשה

source: My new form
he_il: הטופס החדש שלי

source: Copy Form
he_il: העתק טופס

source: Give your duplicate form a title
he_il: תן לטופס המשוכפל שלך כותרת

source: My duplicate form
he_il: הטופס המשוכפל שלי

source: Client Area
he_il: אזור לקוח

source: Dashboard
he_il: לוח בקרה

source: Home
he_il: בית

source: ago
he_il: לפני

source: Reply
he_il: השב

source: Balance
he_il: יתרה

source: All Invoices
he_il: כל החשבוניות

source: Paid
he_il: שולם

source: Unpaid
he_il: לא שולם

source: New Order
he_il: הזמנה חדשה

source: All Orders
he_il: כל ההזמנות

source: Expiring
he_il: פג תוקף

source: New Ticket
he_il: פנייה חדשה

source: All Tickets
he_il: כל הפניות

source: Open
he_il: פתוח

source: On Hold
he_il: בהמתנה

source: Recent Orders
he_il: הזמנות אחרונות

source: No recent orders
he_il: אין הזמנות אחרונות

source: Support Tickets
he_il: פניות תמיכה

source: No recent support tickets
he_il: אין פניות תמיכה אחרונות

source: You are currently logged out
he_il: כרגע אינך מחובר

source: Login
he_il: התחבר

source: Register
he_il: הירשם

source: Order
he_il: הזמנה

source: Order new products and services
he_il: הזמן מוצרים ושירותים חדשים

source: News
he_il: חדשות

source: Latest news and announcements
he_il: חדשות והודעות אחרונות

source: Find answers to frequent questions
he_il: מצא תשובות לשאלות נפוצות

source: Payment Gateway Configuration
he_il: תצורת שער תשלום

source: Gateway Updated
he_il: שער עודכן

source: Payment gateway title
he_il: כותרת שער תשלום

source: Select which currencies can accept this payment gateway (Select none to allow all currencies)
he_il: בחר אילו מטבעות יכולים לקבל שער תשלום זה (בחר אף אחד כדי לאפשר כל המטבעות)

source: Allow one time payments
he_il: אפשר תשלומים חד פעמיים

source: Allow subscription payments
he_il: אפשר תשלומי מנוי

source: Enable test mode
he_il: הפעל מצב בדיקה

source: IPN Callback URL
he_il: כתובת URL של קריאה חוזרת IPN

source: Payment Gateways
he_il: שערי תשלום

source: New payment gateway
he_il: שער תשלום חדש

source: Install from the Extension Directory
he_il: התקן מספריית התוספים

source: Allow subscriptions
he_il: אפשר מנויים

source: Adding New Payment Gateway
he_il: הוספת שער תשלום חדש

source: FOSSBilling ships with a few popular payment gateways included. You can install other payment gateways to fit your needs.
he_il: FOSSBilling מגיע עם מספר שערי תשלום פופולריים כלולים. תוכל להתקין שערי תשלום אחרים לפי צרכיך.

source: Follow these instructions to install new payment gateway.
he_il: פעל לפי הוראות אלה להתקנת שער תשלום חדש.

source: Check for payment gateway at
he_il: בדוק שער תשלום ב

source: FOSSBilling extensions site
he_il: אתר התוספים של FOSSBilling

source: for more payment gateways
he_il: לשערי תשלום נוספים

source: Download payment gateway extension file and place it to
he_il: הורד קובץ תוסף שער תשלום והצב אותו ב

source: After file is uploaded in place, reload this page.
he_il: לאחר שהקובץ הועלה למקומו, רענן דף זה.

source: Select uploaded file name and click on install.
he_il: בחר שם קובץ שהועלה ולחץ על התקן.

source: Payment gateway will be installed in FOSSBilling and can be configured in "Payment gateways" tab.
he_il: שער תשלום יותקן ב-FOSSBilling וניתן יהיה להגדירו בלשונית "שערי תשלום".

source: For developers. Read
he_il: למפתחים. קרא

source: FOSSBilling documentation
he_il: תיעוד FOSSBilling

source: to learn how to create your own payment gateway and share it with the community
he_il: כדי ללמוד כיצד ליצור שער תשלום משלך ולשתף אותו עם הקהילה

source: Install
he_il: התקן

source: All payment gateways installed
he_il: כל שערי התשלום הותקנו

source: List of payment gateways on the Extension Directory
he_il: רשימת שערי תשלום בספריית התוספים

source: Filter Invoices
he_il: סינון חשבוניות

source: Invoice ID
he_il: מזהה חשבונית

source: Invoice Number
he_il: מספר חשבונית

source: Client
he_il: לקוח

source: Start Typing the Client Name or ID
he_il: התחל להקליד שם לקוח או מזהה

source: All currencies
he_il: כל המטבעות

source: Refunded
he_il: הוחזר

source: Date Issued
he_il: תאריך הנפקה

source: New Invoice
he_il: חשבונית חדשה

source: Issued at
he_il: הונפק ב

source: Due Date
he_il: תאריך יעד

source: Paid at
he_il: שולם ב

source: Export Invoices
he_il: ייצוא חשבוניות

source: Product
he_il: מוצר

source: Start typing to select product (optional)
he_il: התחל להקליד כדי לבחור מוצר (אופציונלי)

source: Optionally select a product to pre-fill title and price
he_il: בחר מוצר אופציונלית למילוי מקדים של כותרת ומחיר

source: Prepare
he_il: הכן

source: This product has already been added
he_il: מוצר זה כבר נוסף

source: Selected products to be added as invoice items
he_il: מוצרים שנבחרו להוספה כפריטי חשבונית

source: Quantity
he_il: כמות

source: Price
he_il: מחיר

source: Invoice
he_il: חשבונית

source: Manage
he_il: נהל

source: Texts
he_il: טקסטים

source: Client Credentials
he_il: פרטי גישה של לקוח

source: Company Credentials
he_il: פרטי גישה של חברה

source: Date Created
he_il: תאריך יצירה

source: Date Due
he_il: תאריך יעד

source: Date Paid
he_il: תאריך תשלום

source: Last Reminded
he_il: תזכורת אחרונה

source: View as Client
he_il: הצג כלקוח

source: Payment Reminder Sent
he_il: תזכורת תשלום נשלחה

source: Send Reminder
he_il: שלח תזכורת

source: Mark as Paid
he_il: סמן כשולם

source: Enter Custom Transaction ID
he_il: הזן מזהה עסקה מותאם אישית

source: Transaction ID
he_il: מזהה עסקה

source: Add the transaction ID of the payment to mark the invoice as paid.
he_il: הוסף את מזהה העסקה של התשלום כדי לסמן את החשבונית כשולמה.

source: This should be the transaction ID you use to reconcile your bank statement.
he_il: זה צריך להיות מזהה העסקה שאתה משתמש בו לפיוס דף הבנק שלך.

source: Submit
he_il: שלח

source: Refund
he_il: החזר

source: Approved
he_il: מאושר

source: Serie and number
he_il: סדרה ומספר

source: Tax
he_il: מס

source: Payment Method
he_il: שיטת תשלום

source: Select payment method
he_il: בחר שיטת תשלום

source: Invoice Updated
he_il: חשבונית עודכנה

source: Text Before Invoice Item Table
he_il: טקסט לפני טבלת פריטי חשבונית

source: Text After Invoice Item Table
he_il: טקסט אחרי טבלת פריטי חשבונית

source: Company Details at Time of Purchase
he_il: פרטי חברה בזמן הרכישה

source: Client Details at Time of Purchase
he_il: פרטי לקוח בזמן הרכישה

source: Zip
he_il: מיקוד

source: Invoice Items
he_il: פריטי חשבונית

source: Subtotal
he_il: סכום ביניים

source: Approve
he_il: אשר

source: Actions
he_il: פעולות

source: Print
he_il: הדפס

source: Invoice Settings
he_il: הגדרות חשבונית

source: Settings Updated
he_il: הגדרות עודכנו

source: Number of days to generate new invoice before order expiration
he_il: מספר ימים ליצירת חשבונית חדשה לפני פקיעת ההזמנה

source: Invoice due days
he_il: ימי יעד חשבונית

source: Auto invoice approval
he_il: אישור חשבונית אוטומטי

source: Default invoice note
he_il: הערת חשבונית ברירת מחדל

source: Supports markdown format.
he_il: תומך בפורמט markdown.

source: Invoicing / Sequential Invoice Numbering
he_il: חיוב / מספור חשבוניות רצופות

source: Remove unpaid invoices after days
he_il: הסר חשבוניות לא שולמו לאחר ימים

source: Set 0 to keep invoices forever.
he_il: הגדר 0 לשמירת חשבוניות לנצח.

source: Invoice prefix/series
he_il: קידומת/סדרת חשבונית

source: Paid invoice prefix/series
he_il: קידומת/סדרת חשבונית שולמה

source: Next paid invoice number
he_il: מספר החשבונית ששולמה הבאה

source: Invoice number padding length
he_il: אורך מרווח מספר חשבונית

source: Document Settings
he_il: הגדרות מסמך

source: Document format
he_il: פורמט מסמך

source: Letter
he_il: מכתב

source: Allow access to invoices without authentication
he_il: אפשר גישה לחשבוניות ללא אימות

source: If enabled, invoices can be accessed by anyone who knows the invoice hash, although it's quite a long hash and would not be brute-forceable.
he_il: אם מופעל, ניתן לגשת לחשבוניות על ידי כל מי שיודע את ה-hash של החשבונית, למרות שמדובר ב-hash ארוך למדי ולא ניתן לנחש אותו בכוח.

source: Refunds Settings
he_il: הגדרות החזרים

source: Refunds logic
he_il: לוגיקת החזרים

source: Negative invoice. Generate refund invoice continuing paid invoices numbering
he_il: חשבונית שלילית. צור חשבונית החזר שממשיכה את מספור חשבוניות שולמו

source: Credit note. Generate credit note with unique numbering
he_il: הודעת זיכוי. צור הודעת זיכוי עם מספור ייחודי

source: Manual. No actions performed
he_il: ידני. לא מתבצעות פעולות

source: Add Funds Settings
he_il: הגדרות הוספת כספים

source: Minimum amount for add funds invoice
he_il: סכום מינימלי לחשבונית הוספת כספים

source: Unlimited
he_il: ללא הגבלה

source: Maximum amount for add funds invoice
he_il: סכום מקסימלי לחשבונית הוספת כספים

source: Update settings
he_il: עדכן הגדרות

source: Subscription
he_il: מנוי

source: Subscription Details
he_il: פרטי מנוי

source: Payment gateway
he_il: שער תשלום

source: Subscription ID on payment gateway
he_il: מזהה מנוי בשער תשלום

source: Subscription ID on PG
he_il: מזהה מנוי ב-PG

source: Created at
he_il: נוצר ב

source: Updated at
he_il: עודכן ב

source: Payment Gateway
he_il: שער תשלום

source: Select payment gateway
he_il: בחר שער תשלום

source: Select period
he_il: בחר תקופה

source: New Subscription
he_il: מנוי חדש

source: Tax Rules
he_il: חוקי מס

source: New tax rule
he_il: חוק מס חדש

source: Tax Settings
he_il: הגדרות מס

source: Tax rate
he_il: שיעור מס

source: Applies to any country
he_il: חל על כל מדינה

source: Applies to any state
he_il: חל על כל מדינה/מחוז

source: Tax title
he_il: כותרת מס

source: Sales Tax
he_il: מס מכירות

source: Apply to all countries
he_il: החל על כל המדינות

source: Leave empty to apply to all states
he_il: השאר ריק להחלה על כל המדינות/מחוזות

source: Tax Settings Updated
he_il: הגדרות מס עודכנו

source: Enable tax support
he_il: הפעל תמיכת מס

source: Update Tax Rule
he_il: עדכן חוק מס

source: Transaction
he_il: עסקה

source: Transaction Details
he_il: פרטי עסקה

source: If you are sure that this transaction is valid you can update transaction details in &quot;Manage&quot; tab and try processing transaction again
he_il: אם אתה בטוח שעסקה זו תקינה, תוכל לעדכן את פרטי העסקה בלשונית &quot;נהל&quot; ולנסות לעבד את העסקה שוב

source: Transaction ID on payment gateway
he_il: מזהה עסקה בשער תשלום

source: Transaction status on payment gateway
he_il: סטטוס עסקה בשער תשלום

source: Note
he_il: הערה

source: Received at
he_il: התקבל ב

source: Process
he_il: עיבד

source: Transaction payment information
he_il: מידע תשלום עסקה

source: Transaction processing information
he_il: מידע עיבוד עסקה

source: Validate IPN
he_il: אמת IPN

source: Transaction information on payment gateway
he_il: מידע עסקה בשער תשלום

source: Transaction type
he_il: סוג עסקה

source: Select transaction type
he_il: בחר סוג עסקה

source: Transaction status on Payment Gateway
he_il: סטטוס עסקה בשער תשלום

source: Select status
he_il: בחר סטטוס

source: Transaction ID on Payment Gateway
he_il: מזהה עסקה בשער תשלום

source: Note About This Transaction
he_il: הערה על עסקה זו

source: Transaction Note Updated
he_il: הערת עסקה עודכנה

source: No GET parameters received
he_il: לא התקבלו פרמטרי GET

source: No POST parameters received
he_il: לא התקבלו פרמטרי POST

source: No SERVER parameters logged
he_il: לא נרשמו פרמטרי SERVER

source: parameters received
he_il: פרמטרים התקבלו

source: Filter transactions
he_il: סינון עסקאות

source: ID on payment gateway
he_il: מזהה בשער תשלום

source: All statuses
he_il: כל הסטטוסים

source: All payment gateways
he_il: כל שערי התשלום

source: Processed
he_il: עובד

source: N/A
he_il: לא רלוונטי

source: Processing Payment...
he_il: מעבד תשלום...

source: Thank you for your patience.
he_il: תודה על סבלנותך.

source: Redirecting to Payment Gateway...
he_il: מפנה לשער תשלום...

source: Please click here to continue if this page does not redirect automatically in 5 seconds
he_il: אנא לחץ כאן להמשך אם דף זה אינו מופנה אוטומטית בתוך 5 שניות

source: Invoice Management
he_il: ניהול חשבוניות

source: All of your invoices can be found here. You can choose to see either paid or unpaid invoices by clicking corresponding button.
he_il: כל החשבוניות שלך נמצאות כאן. תוכל לבחור לראות חשבוניות ששולמו או שלא שולמו על ידי לחיצה על הכפתור המתאים.

source: Invoice Date
he_il: תאריך חשבונית

source: Pay
he_il: שלם

source: Paid Date
he_il: תאריך תשלום

source: Payment methods
he_il: שיטות תשלום

source: Please choose a payment type and pay for your chosen products.
he_il: אנא בחר סוג תשלום ושלם עבור המוצרים שבחרת.

source: You can print this invoice or export it to a PDF file by clicking on the corresponding button.
he_il: תוכל להדפיס חשבונית זו או לייצא אותה לקובץ PDF על ידי לחיצה על הכפתור המתאים.

source: VAT
he_il: מע"מ

source: Account
he_il: חשבון

source: Discount
he_il: הנחה

source: Pay now with a one-time payment
he_il: שלם עכשיו עם תשלום חד פעמי

source: Pay now and create a subscription
he_il: שלם עכשיו וצור מנוי

source: Pay now
he_il: שלם עכשיו

source: The invoice you are paying and your chosen payment gateway both support subscription payments. What type of payment would you like to continue with?
he_il: החשבונית שאתה משלם ושער התשלום שבחרת תומכים שניהם בתשלומי מנוי. באיזה סוג תשלום תרצה להמשיך?

source: If you are happy with the selected payment gateway, please use the button below to continue with it.
he_il: אם אתה מרוצה משער התשלום שנבחר, אנא השתמש בכפתור למטה כדי להמשיך איתו.

source: If you are happy with the selected payment gateway, please use the button below to continue with it. Optionally, you may choose a different payment gateway if you wish to pay using a subscription.
he_il: אם אתה מרוצה משער התשלום שנבחר, אנא השתמש בכפתור למטה כדי להמשיך איתו. אופציונלית, תוכל לבחור שער תשלום אחר אם ברצונך לשלם באמצעות מנוי.

source: Pay with
he_il: שלם עם

source: Invoice number
he_il: מספר חשבונית

source: Invoice Status
he_il: סטטוס חשבונית

source: Bank Name
he_il: שם בנק

source: BIC / SWIFT Code
he_il: קוד BIC / SWIFT

source: Bank Account
he_il: חשבון בנק

source: Billing & Delivery address
he_il: כתובת לחיוב ומשלוח

source: Thank You
he_il: תודה

source: Your payment has been submitted and will be processed shortly. It may take some time for your invoice to be marked as paid.
he_il: תשלומך הוגש ויעובד בקרוב. ייתכן שיעבור זמן מה עד שהחשבונית שלך תסומן כשולמה.

source: Payment for invoice received
he_il: תשלום עבור חשבונית התקבל

source: You will be automatically redirected back to the invoice after 1 minute.
he_il: תופנה אוטומטית חזרה לחשבונית לאחר דקה 1.

source: VAT Number
he_il: מספר מע"מ

source: Quantity & Price
he_il: כמות ומחיר

source: Payment details
he_il: פרטי תשלום

source: Account Owner
he_il: בעל חשבון

source: Bank
he_il: בנק

source: Account number
he_il: מספר חשבון

source: VAT ID
he_il: מזהה מע"מ

source: Company Registration #:
he_il: מספר רישום חברה:

source: Website
he_il: אתר אינטרנט

source: Mass Mailer
he_il: דיוור המוני

source: Messages
he_il: הודעות

source: New message
he_il: הודעה חדשה

source: Message subject
he_il: נושא הודעה

source: Mass Mail Settings
he_il: הגדרות דואר המוני

source: Client to send test email
he_il: לקוח לשליחת אימייל בדיקה

source: Test emails will be sent to:
he_il: אימיילי בדיקה יישלחו אל:

source: Send Email Message
he_il: שלח הודעת אימייל

source: From name
he_il: שם שולח

source: From email
he_il: אימייל שולח

source: Recipients Filter
he_il: מסנן נמענים

source: Client status and group
he_il: סטטוס לקוח וקבוצה

source: Has order
he_il: יש הזמנה

source: Email Content
he_il: תוכן אימייל
