Repository: mivzaklive/1
Catalog: *.po
Languages: he_il

source: Recipients
he_il: נמענים

source: Click on the update and preview button
he_il: לחץ על כפתור עדכן ותצוגה מקדימה

source: Message Recipients
he_il: נמעני הודעה

source: Update and preview
he_il: עדכן ותצוגה מקדימה

source: Send test message
he_il: שלח הודעת בדיקה

source: Send message to clients
he_il: שלח הודעה ללקוחות

source: Message was added to mail queue and will be sent with scheduled tasks.
he_il: הודעה נוספה לתור הדואר ותישלח עם המשימות המתוזמנות.

source: Message was sent.
he_il: הודעה נשלחה.

source: News & Announcements
he_il: חדשות והודעות

source: New Announcement
he_il: הודעה חדשה

source: Draft
he_il: טיוטה

source: If the text is very long you can use <strong>&lt;!--more--&gt;</strong> tag. Inserting this tag within the post will create and excerpt of text (before the tag) to be displayed in posts list. Users will be able to see whole content when they click on "Read more" button.
he_il: אם הטקסט ארוך מאוד תוכל להשתמש בתג <strong>&lt;!--more--&gt;</strong>. הוספת תג זה בתוך הפוסט תיצור תקציר טקסט (לפני התג) שיוצג ברשימת הפוסטים. משתמשים יוכלו לראות את כל התוכן כאשר ילחצו על כפתור "קרא עוד".

source: Post Updated
he_il: פוסט עודכן

source: Edit Post
he_il: ערוך פוסט

source: Image
he_il: תמונה

source: Meta description
he_il: תיאור meta

source: Post created
he_il: פוסט נוצר

source: Last update
he_il: עדכון אחרון

source: Track our latest information.
he_il: עקוב אחר המידע האחרון שלנו.

source: Continue reading
he_il: המשך לקרוא

source: No news or announcements
he_il: אין חדשות או הודעות

source: by
he_il: מאת

source: Back to the list
he_il: חזרה לרשימה

source: Notifications Center
he_il: מרכז התראות

source: Notifications
he_il: התראות

source: New note
he_il: הערה חדשה

source: Delete all
he_il: מחק הכל

source: Add note
he_il: הוסף הערה

source: Filter orders
he_il: סינון הזמנות

source: All types
he_il: כל הסוגים

source: All products
he_il: כל המוצרים

source: All periods
he_il: כל התקופות

source: Invoice option
he_il: אפשרות חשבונית

source: Creation date
he_il: תאריך יצירה

source: Pending Setup
he_il: ממתין להגדרה

source: Export Orders
he_il: ייצוא הזמנות

source: Continue
he_il: המשך

source: Order Management
he_il: ניהול הזמנות

source: Edit Order
he_il: ערוך הזמנה

source: Edit Order Config
he_il: ערוך תצורת הזמנה

source: Service Management
he_il: ניהול שירות

source: Addons
he_il: תוספות

source: History
he_il: היסטוריה

source: Payment amount
he_il: סכום תשלום

source: Order discount
he_il: הנחת הזמנה

source: Payment amount after discount
he_il: סכום תשלום לאחר הנחה

source: Order status
he_il: סטטוס הזמנה

source: Order notes
he_il: הערות הזמנה

source: Order Date
he_il: תאריך הזמנה

source: Activation Date
he_il: תאריך הפעלה

source: Renewal Date
he_il: תאריך חידוש

source: day(s)
he_il: יום/ימים

source: Order group ID
he_il: מזהה קבוצת הזמנה

source: Order promo code
he_il: קוד קידום הזמנה

source: Active support tickets
he_il: פניות תמיכה פעילות

source: Renew
he_il: חדש

source: Suspension Reason
he_il: סיבת השעיה

source: Reason for Suspension
he_il: סיבה להשעיה

source: Suspend
he_il: השעה

source: Suspension reason
he_il: סיבת השעיה

source: Cancellation Reason
he_il: סיבת ביטול

source: Reason for Cancellation
he_il: סיבה לביטול

source: Unsuspend
he_il: בטל השעיה

source: Issue invoice
he_il: הנפק חשבונית

source: Are you sure you want to delete the selected item?
he_il: האם אתה בטוח שברצונך למחוק את הפריט שנבחר?

source: Force the deletion of the item
he_il: אלץ מחיקת הפריט

source: Selecting this will force the item to be removed from the database even if errors occur.
he_il: בחירת אפשרות זו תאלץ הסרת הפריט ממסד הנתונים גם אם יתרחשו שגיאות.

source: Changes status without performing action
he_il: משנה סטטוס ללא ביצוע פעולה

source: Reason
he_il: סיבה

source: Not recurrent
he_il: לא מחזורי

source: Date Expires
he_il: תאריך פקיעה

source: Order config management
he_il: ניהול תצורת הזמנה

source: Please be cautious and make sure you know what you are doing when editing order config! FOSSBilling relies on these parameters and you might get unexpected results if you change some of them.
he_il: אנא היה זהיר וודא שאתה יודע מה אתה עושה בעת עריכת תצורת הזמנה! FOSSBilling מסתמך על פרמטרים אלה ועלולות להיות תוצאות בלתי צפויות אם תשנה חלק מהם.

source: Addons You Have Ordered With This Service
he_il: תוספות שהזמנת עם שירות זה

source: Product/Service
he_il: מוצר/שירות

source: Billing Cycle
he_il: מחזור חיוב

source: Next due date
he_il: תאריך חיוב הבא

source: Order Invoices
he_il: חשבוניות הזמנה

source: Order Status History
he_il: היסטוריית סטטוס הזמנה

source: Support Tickets Regarding This Order
he_il: פניות תמיכה הנוגעות להזמנה זו

source: Create New Order
he_il: צור הזמנה חדשה

source: for
he_il: עבור

source: Activate order
he_il: הפעל הזמנה

source: Mark invoice as paid
he_il: סמן חשבונית כשולמה

source: Confirm that the first invoice has already been paid by the client
he_il: אשר שהחשבונית הראשונה כבר שולמה על ידי הלקוח

source: Place new order
he_il: בצע הזמנה חדשה

source: Selected price is 0.00
he_il: המחיר שנבחר הוא 0.00

source: Product is disabled in configuration
he_il: מוצר מושבת בתצורה

source: Orders Settings
he_il: הגדרות הזמנות

source: Expiration date
he_il: תאריך פקיעת תוקף

source: Next date is counted from last order expiration date
he_il: התאריך הבא נספר מתאריך פקיעת ההזמנה האחרונה

source: Next date is counted from renewal (payment) date
he_il: התאריך הבא נספר מתאריך החידוש (תשלום)

source: Next date is counted from last expiration date or renewal date whichever is greater
he_il: התאריך הבא נספר מתאריך הפקיעה האחרון או תאריך החידוש, הגדול מביניהם

source: Show addon orders in orders list
he_il: הצג הזמנות תוספת ברשימת ההזמנות

source: If this is disabled they are shown in master order view "Addons" tab.
he_il: אם זה מושבת הם מוצגים בתצוגת הזמנה ראשית בלשונית "תוספות".

source: Auto suspend reason
he_il: סיבת השעיה אוטומטית

source: Auto Cancellation
he_il: ביטול אוטומטי

source: Cancel Suspended Orders
he_il: בטל הזמנות מושעות

source: Do Not Cancel Suspended Orders
he_il: אל תבטל הזמנות מושעות

source: days after order suspension with reason
he_il: ימים לאחר השעיית הזמנה עם סיבה

source: Suspension reasons
he_il: סיבות השעיה

source: My Products & Services
he_il: המוצרים והשירותים שלי

source: Services
he_il: שירותים

source: All of your orders are displayed here. Click on any service to get full information about it.
he_il: כל ההזמנות שלך מוצגות כאן. לחץ על כל שירות כדי לקבל מידע מלא עליו.

source: Order ID
he_il: מזהה הזמנה

source: No orders yet
he_il: אין הזמנות עדיין

source: Service Details
he_il: פרטי שירות

source: All information about your service
he_il: כל המידע על השירות שלך

source: Product name
he_il: שם מוצר

source: Billing cycle
he_il: מחזור חיוב

source: Order created
he_il: הזמנה נוצרה

source: Activated at
he_il: הופעל ב

source: Renewal date
he_il: תאריך חידוש

source: Renew now
he_il: חדש עכשיו

source: Request Upgrade
he_il: בקש שדרוג

source: Open ticket
he_il: פתח פנייה

source: Request cancellation
he_il: בקש ביטול

source: Addons you have ordered with this service
he_il: תוספות שהזמנת עם שירות זה

source: Submit Cancellation Request
he_il: שלח בקשת ביטול

source: Request
he_il: בקשה

source: Submit New Support Ticket
he_il: שלח פנייה חדשה לתמיכה

source: Submit Upgrade Request
he_il: שלח בקשת שדרוג

source: Upgrade to
he_il: שדרג ל

source: I would like to upgrade
he_il: אני מעוניין לשדרג

source: Order Button Settings
he_il: הגדרות כפתור הזמנה

source: Order Window Settings
he_il: הגדרות חלון הזמנה

source: Advanced Settings
he_il: הגדרות מתקדמות

source: Order Popup Settings
he_il: הגדרות חלון קופץ להזמנה

source: Configure how your popup window will look like
he_il: הגדר כיצד ייראה חלון הקופץ שלך

source: Theme color
he_il: צבע ערכת נושא

source: Green
he_il: ירוק

source: Red
he_il: אדום

source: Blue
he_il: כחול

source: Dark
he_il: כהה

source: Sizing
he_il: גדלים

source: Border radius
he_il: רדיוס גבול

source: Background
he_il: רקע

source: Color
he_il: צבע

source: Opacity
he_il: אטימות

source: Loader (while content of popup is being loaded)
he_il: טוען (בזמן טעינת תוכן החלון הקופץ)

source: Close (ESC key by default)
he_il: סגור (מקש ESC כברירת מחדל)

source: Click on background closes popup
he_il: לחיצה על הרקע סוגרת את החלון הקופץ

source: Show values of custom form before checkout
he_il: הצג ערכי טופס מותאם אישית לפני הקופה

source: User input will be shown before checkout for custom form
he_il: קלט המשתמש יוצג לפני הקופה עבור טופס מותאם אישית

source: Order Button Code
he_il: קוד כפתור הזמנה

source: Clicking on an HTML element with the classname or ID
he_il: לחיצה על אלמנט HTML עם שם מחלקה או מזהה

source: will open a popup window for
he_il: יפתח חלון קופץ עבור

source: symbols
he_il: סמלים

source: IMPORTANT
he_il: חשוב

source: You need to add ID (if you want to use it for one html element) or class (if you want to use it for multiple elements) in order for it to work
he_il: עליך להוסיף מזהה (אם ברצונך להשתמש בו לאלמנט html אחד) או מחלקה (אם ברצונך להשתמש בו למספר אלמנטים) כדי שיעבוד

source: Add order-button class to your elements which must call popup. For example:
he_il: הוסף מחלקת order-button לאלמנטים שלך שחייבים לקרוא לחלון הקופץ. לדוגמה:

source: Add data-product attribute to your element to open specific product. For example:
he_il: הוסף מאפיין data-product לאלמנט שלך כדי לפתוח מוצר ספציפי. לדוגמה:

source: data-product attribute value will be overridden if popup's product is selected from select-box above
he_il: ערך מאפיין data-product יוחלף אם מוצר החלון הקופץ נבחר מתיבת הבחירה למעלה

source: Copy this code to your website
he_il: העתק קוד זה לאתר שלך

source: Try your popup
he_il: נסה את החלון הקופץ שלך

source: Class name should start with dot (.) or hashtag (#) for ID
he_il: שם מחלקה צריך להתחיל בנקודה (.) או hashtag (#) למזהה

source: Add " + selector + " class to your elements which must call popup. For example:
he_il: הוסף מחלקת " + selector + " לאלמנטים שלך שחייבים לקרוא לחלון הקופץ. לדוגמה:

source: Add " + selector + " ID to your element which must call popup. For example:
he_il: הוסף מזהה " + selector + " לאלמנט שלך שחייב לקרוא לחלון הקופץ. לדוגמה:

source: Addons & extras
he_il: תוספות ותוספים

source: Setup:
he_il: הגדרה:

source: Add to cart
he_il: הוסף לעגלה

source: Remove from cart
he_il: הסר מהעגלה

source: Cart
he_il: עגלת קניות

source: Remove item
he_il: הסר פריט

source: setup
he_il: הגדרה

source: Have a coupon code?
he_il: יש לך קוד קופון?

source: Promo Code Applied to Order
he_il: קוד קידום הוחל על ההזמנה

source: Enter code
he_il: הזן קוד

source: Remove
he_il: הסר

source: Apply
he_il: החל

source: Subtotal:
he_il: סכום ביניים:

source: Discount:
he_il: הנחה:

source: Total:
he_il: סה"כ:

source: Pay by
he_il: שלם באמצעות

source: Total amount will be deducted from account balance
he_il: הסכום הכולל ינוכה מיתרת החשבון

source: terms of service
he_il: תנאי שירות

source: privacy policy
he_il: מדיניות פרטיות

source: Checkout
he_il: קופה

source: You must first login / create an account before you can checkout.
he_il: עליך תחילה להתחבר / ליצור חשבון לפני שתוכל לבצע קופה.

source: Select Product
he_il: בחר מוצר

source: Items
he_il: פריטים

source: Login or Register
he_il: התחבר או הירשם

source: You must fill in your email.
he_il: עליך למלא את כתובת האימייל שלך.

source: You must fill in your password.
he_il: עליך למלא את הסיסמה שלך.

source: Create account
he_il: צור חשבון

source: You are
he_il: אתה

source: Confirm password
he_il: אשר סיסמה

source: Phone Code
he_il: קוד טלפון

source: Already a user?
he_il: כבר משתמש?

source: Payment
he_il: תשלום

source: Are you sure you want to remove this item from cart?
he_il: האם אתה בטוח שברצונך להסיר פריט זה מהעגלה?

source: Item was removed from cart
he_il: פריט הוסר מהעגלה

source: You logged in successfully
he_il: התחברת בהצלחה

source: Product Configuration
he_il: תצורת מוצר

source: Product Added to Shopping Cart
he_il: מוצר נוסף לעגלת הקניות

source: Billing
he_il: חיוב

source: One-time payment
he_il: תשלום חד פעמי

source: Next
he_il: הבא

source: About Us
he_il: אודותינו

source: About
he_il: אודות

source: Login to your account
he_il: התחבר לחשבונך

source: Enter your email address
he_il: הזן את כתובת האימייל שלך

source: Enter your password
he_il: הזן את הסיסמה שלך

source: Forgot password?
he_il: שכחת סיסמה?

source: Reset Password
he_il: אפס סיסמה

source: Reset Your Password
he_il: אפס את הסיסמה שלך

source: A password reset confirmation email will be sent to you if we found an account with that email address.
he_il: אימייל אישור איפוס סיסמה יישלח אליך אם מצאנו חשבון עם כתובת אימייל זו.

source: Enter your email to reset password. You will receive new password after reset link is confirmed.
he_il: הזן את האימייל שלך לאיפוס סיסמה. תקבל סיסמה חדשה לאחר אישור קישור האיפוס.

source: Privacy Policy
he_il: מדיניות פרטיות

source: Privacy
he_il: פרטיות

source: Create a new account
he_il: צור חשבון חדש

source: Male
he_il: זכר

source: Female
he_il: נקבה

source: Non-binary
he_il: לא בינארי

source: Other
he_il: אחר

source: Terms and Conditions
he_il: תנאים והגבלות

source: Terms
he_il: תנאים

source: Edit product addon
he_il: ערוך תוספת מוצר

source: Addon Updated
he_il: תוספת עודכנה

source: Disabled
he_il: מושבת

source: Activation
he_il: הפעלה

source: After order is placed
he_il: לאחר ביצוע הזמנה

source: After payment is received
he_il: לאחר קבלת תשלום

source: Manual activation
he_il: הפעלה ידנית

source: Icon
he_il: אייקון

source: New Addon
he_il: תוספת חדשה

source: Categories
he_il: קטגוריות

source: Category Updated
he_il: קטגוריה עודכנה

source: New Product
he_il: מוצר חדש

source: New Category
he_il: קטגוריה חדשה

source: Update Priority
he_il: עדכן עדיפות

source: Icon URL
he_il: כתובת URL של אייקון

source: General Settings
he_il: הגדרות כלליות

source: Configuration
he_il: תצורה

source: Upgrades
he_il: שדרוגים

source: Links
he_il: קישורים

source: Product Configuration Updated
he_il: תצורת מוצר עודכנה

source: Order Form
he_il: טופס הזמנה

source: Hidden
he_il: נסתר

source: Icon/Image URL
he_il: כתובת URL של אייקון/תמונה

source: Pricing & Stock Control
he_il: תמחור ובקרת מלאי

source: Enable stock control
he_il: הפעל בקרת מלאי

source: Quantity in stock
he_il: כמות במלאי

source: No additional configuration for this product is required
he_il: לא נדרשת תצורה נוספת עבור מוצר זה

source: Choose which addons you would like to offer with
he_il: בחר אילו תוספות תרצה להציע עם

source: Create new addon
he_il: צור תוספת חדשה

source: Choose which products can client upgrade to
he_il: בחר לאילו מוצרים הלקוח יכול לשדרג

source: Product Upgrades
he_il: שדרוגי מוצר

source: Product Links
he_il: קישורי מוצר

source: Order Page (via ID)
he_il: דף הזמנה (לפי מזהה)

source: Order Page (via Link)
he_il: דף הזמנה (לפי קישור)

source: View as client
he_il: הצג כלקוח

source: Edit Form
he_il: ערוך טופס

source: Add New Form
he_il: הוסף טופס חדש

source: Manage Promotion
he_il: נהל קידום

source: Promo Code
he_il: קוד קידום

source: Discount Type
he_il: סוג הנחה

source: Absolute
he_il: מוחלט

source: Percentage
he_il: אחוז

source: Recurring
he_il: מחזורי

source: Apply to first order only
he_il: החל על ההזמנה הראשונה בלבד

source: Apply to first order and renewals
he_il: החל על ההזמנה הראשונה וחידושים

source: Free Setup
he_il: הגדרה חינמית

source: Promotion Limitations
he_il: מגבלות קידום

source: Once per Client
he_il: פעם אחת ללקוח

source: Max Uses (Zero for Unlimited)
he_il: שימושים מקסימליים (אפס לללא הגבלה)

source: Leave blank for unlimited uses
he_il: השאר ריק לשימושים ללא הגבלה

source: Validity Period (Blank for Indefinite)
he_il: תקופת תוקף (ריק לבלתי מוגבל)

source: Applicable Products (Select None to Apply to All)
he_il: מוצרים מתאימים (בחר אף אחד להחלה על כולם)

source: Applicable Periods (Select None to Apply to All)
he_il: תקופות מתאימות (בחר אף אחד להחלה על כולן)

source: Applicable Client Groups (Select None to Apply to All)
he_il: קבוצות לקוח מתאימות (בחר אף אחד להחלה על כולן)

source: Promotions
he_il: קידומים

source: New Promotion
he_il: קידום חדש

source: Promo Codes
he_il: קודי קידום

source: Applies To
he_il: חל על

source: Client Groups
he_il: קבוצות לקוח

source: Validity Period
he_il: תקופת תוקף

source: Usage
he_il: שימוש

source: All Products
he_il: כל המוצרים

source: All Client groups
he_il: כל קבוצות הלקוח

source: Create New Promotional Code
he_il: צור קוד קידום חדש

source: Create special offers for your clients by creating promo codes.
he_il: צור הצעות מיוחדות ללקוחות שלך על ידי יצירת קודי קידום.

source: Redirects
he_il: הפניות

source: Create New Redirect
he_il: צור הפניה חדשה

source: Path
he_il: נתיב

source: Target
he_il: יעד

source: e.g. /new-page or https://example.com
he_il: לדוגמה: /new-page או https://example.com

source: Security Dashboard
he_il: לוח בקרת אבטחה

source: Run All Checks
he_il: הרץ את כל הבדיקות

source: Run Check
he_il: הרץ בדיקה

source: Lookup & discover info about IP addresses.
he_il: חפש וגלה מידע על כתובות IP.

source: IP address to lookup
he_il: כתובת IP לחיפוש

source: IP Address
he_il: כתובת IP

source: ASN Organization
he_il: ארגון ASN

source: ASN stands for autonomous system number. IP address info may not always be accurate.
he_il: ASN מייצג מספר מערכת אוטונומית. מידע על כתובת IP לא תמיד מדויק.

source: SEO settings
he_il: הגדרות SEO

source: FOSSBilling will automatically ping every enabled search engine every 24 hours. Cron jobs must be working for this to work.
he_il: FOSSBilling יפעיל ping אוטומטי לכל מנוע חיפוש מופעל כל 24 שעות. משימות Cron חייבות לפעול כדי שזה יעבוד.

source: Last time a ping was sent
he_il: הפעם האחרונה שנשלח ping

source: A ping wasn't sent yet
he_il: ping עדיין לא נשלח

source: API Key Settings
he_il: הגדרות מפתח API

source: API Key Settings Updated
he_il: הגדרות מפתח API עודכנו

source: Here you can configure the length of the API keys that will be generated. We recommend making this no less than 16 at a minimum. When in doubt, leave this at 32.
he_il: כאן תוכל להגדיר את אורך מפתחות ה-API שייווצרו. אנו ממליצים שאורך זה לא יפחת מ-16 כמינימום. בספק, השאר ב-32.

source: Length
he_il: אורך

source: FOSSBilling can split the generated API key with dashes depending on the following options. The dashes will not count towards the API key length. If any API key is generated with dashes, they must be included in order for it to be considered valid.
he_il: FOSSBilling יכול לפצל את מפתח ה-API שנוצר עם מקפים בהתאם לאפשרויות הבאות. המקפים לא ייחשבו לאורך מפתח ה-API. אם מפתח API כלשהו נוצר עם מקפים, יש לכלול אותם כדי שייחשב תקין.

source: Split API key with dashes
he_il: פצל מפתח API עם מקפים

source: Split Interval
he_il: מרווח פיצול

source: Here you can configure what case you want the API keys to be generated with. "Uppercase" makes all letters uppercase, "lowercase" makes them all lowercase, and "mixed" does a combination of the two options.
he_il: כאן תוכל להגדיר באיזה אות תרצה שמפתחות ה-API ייווצרו. "אות גדולה" הופך את כל האותיות לגדולות, "אות קטנה" הופך את כולן לקטנות, ו-"מעורב" עושה שילוב של שתי האפשרויות.

source: API key capitalization
he_il: אות מפתח ה-API

source: API key capitalization options
he_il: אפשרויות אות מפתח ה-API

source: Uppercase
he_il: אות גדולה

source: Lowercase
he_il: אות קטנה

source: Mixed
he_il: מעורב

source: Custom Parameters
he_il: פרמטרים מותאמים אישית

source: Here, you have the option to include custom parameters that can be requested from the API. This is particularly useful if you want to set specific limits for API keys. Your application can connect to the FOSSBilling API and retrieve the custom parameters you have defined for an API key.
he_il: כאן יש לך אפשרות לכלול פרמטרים מותאמים אישית שניתן לבקש מה-API. זה שימושי במיוחד אם ברצונך להגדיר מגבלות ספציפיות למפתחות API. האפליקציה שלך יכולה להתחבר ל-API של FOSSBilling ולאחזר את הפרמטרים המותאמים אישית שהגדרת עבור מפתח API.

source: FOSSBilling will remove the "custom_" prefix from the value name when requesting them from the API. IE: custom_monthlyLimit will be named monthlyLimit when fetched through the API.
he_il: FOSSBilling יסיר את הקידומת "custom_" משם הערך בעת בקשתם מה-API. לדוגמה: custom_monthlyLimit ייקרא monthlyLimit כאשר מאוחזר דרך ה-API.

source: Add new field
he_il: הוסף שדה חדש

source: Reset API key
he_il: אפס מפתח API

source: API Key Configuration
he_il: תצורת מפתח API

source: Changing the API key generation options will not automatically regenerate the API key. You must do so manually.
he_il: שינוי אפשרויות יצירת מפתח ה-API לא ייצור מחדש אוטומטית את מפתח ה-API. עליך לעשות זאת ידנית.

source: API Key Updated
he_il: מפתח API עודכן

source: API Key Details
he_il: פרטי מפתח API

source: Stock control settings
he_il: הגדרות בקרת מלאי

source: Plugin
he_il: תוסף

source: Plugin name
he_il: שם תוסף

source: Parameter name
he_il: שם פרמטר

source: Parameter value
he_il: ערך פרמטר

source: Update configuration fields
he_il: עדכן שדות תצורה

source: management
he_il: ניהול

source: Service Updated
he_il: שירות עודכן

source: Domains management
he_il: ניהול דומיינים

source: Top Level Domains
he_il: דומיינים ברמה עליונה

source: New Top Level Domain
he_il: דומיין ברמה עליונה חדש

source: Registrars
he_il: רשמים

source: New Domain Registrar
he_il: רשם דומיין חדש

source: Nameservers
he_il: שרתי שמות

source: Manage TLDs
he_il: נהל TLDs

source: Setup domain pricing and allowed operations. Assign specific domain registrars for each Top Level Domain (TLD)
he_il: הגדר תמחור דומיין ופעולות מותרות. הקצה רשמי דומיין ספציפיים לכל דומיין ברמה עליונה (TLD)

source: Registration
he_il: רישום

source: Transfer
he_il: העברה

source: Operations
he_il: פעולות

source: Registrar
he_il: רשם

source: Allow register:
he_il: אפשר רישום:

source: Allow transfer:
he_il: אפשר העברה:

source: Active:
he_il: פעיל:

source: Add New Top Level Domain
he_il: הוסף דומיין ברמה עליונה חדש

source: Setup new TLD prices and properties
he_il: הגדר מחירים ומאפיינים חדשים של TLD

source: Must start with a dot
he_il: חייב להתחיל בנקודה

source: Registration price
he_il: מחיר רישום

source: Renewal price
he_il: מחיר חידוש

source: Transfer price
he_il: מחיר העברה

source: Minimum years of registration
he_il: מינימום שנות רישום

source: Allow registration
he_il: אפשר רישום

source: Allow transfer
he_il: אפשר העברה

source: Domain Registrars
he_il: רשמי דומיינים

source: Manage Domain Registrars
he_il: נהל רשמי דומיינים

source: Adding New Domain Registrar
he_il: הוספת רשם דומיין חדש

source: Follow instructions below to install new domain registrar.
he_il: פעל לפי ההוראות הבאות להתקנת רשם דומיין חדש.

source: Check domain registrar you are looking for is available at
he_il: בדוק שרשם הדומיין שאתה מחפש זמין ב

source: Download domain registrar file and place to
he_il: הורד קובץ רשם דומיין והצב ב

source: Reload this page to see newly detected domain registrar
he_il: רענן דף זה כדי לראות את רשם הדומיין החדש שזוהה

source: Click on install button. Now you will be able to create top level domains with new domain registrar
he_il: לחץ על כפתור התקן. כעת תוכל ליצור דומיינים ברמה עליונה עם רשם הדומיין החדש

source: to learn how to create your own domain registrar.
he_il: ללמוד כיצד ליצור רשם דומיין משלך.

source: Domain Registrar Installed
he_il: רשם דומיין הותקן

source: List of domain registrars on the Extension Directory
he_il: רשימת רשמי דומיינים בספריית התוספים

source: Set default nameservers that will be used for new domain registrations if a client has not provided their own nameservers while ordering a domain
he_il: הגדר שרתי שמות ברירת מחדל שישמשו לרישומי דומיין חדשים אם לקוח לא סיפק שרתי שמות משלו בעת הזמנת דומיין

source: Nameservers Updated
he_il: שרתי שמות עודכנו

source: Nameserver 1
he_il: שרת שמות 1

source: Nameserver 2
he_il: שרת שמות 2

source: Nameserver 3
he_il: שרת שמות 3

source: Nameserver 4
he_il: שרת שמות 4

source: Update nameservers
he_il: עדכן שרתי שמות

source: Domain Details
he_il: פרטי דומיין
