Repository: mivzaklive/1
Catalog: *.po
Languages: he_il

source: Domain
he_il: דומיין

source: Transfer code
he_il: קוד העברה

source: Locked
he_il: נעול

source: Privacy protection
he_il: הגנת פרטיות

source: Registration/Renewal years
he_il: שנות רישום/חידוש

source: Expires at
he_il: פג תוקף ב

source: Get EPP
he_il: קבל EPP

source: Unlock
he_il: בטל נעילה

source: Lock
he_il: נעל

source: Disable privacy
he_il: השבת פרטיות

source: Enable privacy
he_il: הפעל פרטיות

source: Domain Data
he_il: נתוני דומיין

source: Domain Data Updated
he_il: נתוני דומיין עודכנו

source: Transfer code (EPP)
he_il: קוד העברה (EPP)

source: Update Domain Contact Details
he_il: עדכן פרטי איש קשר לדומיין

source: Domain Contact Details Updated
he_il: פרטי איש קשר לדומיין עודכנו

source: Phone number
he_il: מספר טלפון

source: Domain locked
he_il: דומיין נעול

source: Domain unlocked
he_il: דומיין בוטל נעילתו

source: Privacy protection enabled
he_il: הגנת פרטיות מופעלת

source: Privacy protection disabled
he_il: הגנת פרטיות מושבתת

source: Domain transfer code is:
he_il: קוד העברת הדומיין הוא:

source: Domain action
he_il: פעולת דומיין

source: Transfer
he_il: העברה

source: Register domain
he_il: רשום דומיין

source: Domain name to register
he_il: שם דומיין לרישום

source: Years
he_il: שנים

source: Transfer domain
he_il: העבר דומיין

source: Domain name to transfer
he_il: שם דומיין להעברה

source: Domain transfer code
he_il: קוד העברת דומיין

source: Domain management
he_il: ניהול דומיין

source: Registrar Configuration
he_il: תצורת רשם

source: Registrar Updated
he_il: רשם עודכן

source: Registrar title
he_il: כותרת רשם

source: Top level domain management
he_il: ניהול דומיין ברמה עליונה

source: Top Level Domain Settings Updated
he_il: הגדרות דומיין ברמה עליונה עודכנו

source: Protection
he_il: הגנה

source: Domain details
he_il: פרטי דומיין

source: Expires on
he_il: פג תוקף ב

source: Domain Protection
he_il: הגנת דומיין

source: Domain locking is a security feature which prevents your domain name from being transferred without first unlocking it. When this is enabled, a domain cannot be transferred even with the transfer code.
he_il: נעילת דומיין היא תכונת אבטחה שמונעת העברת שם הדומיין שלך ללא ביטול הנעילה תחילה. כאשר זה מופעל, לא ניתן להעביר דומיין גם עם קוד ההעברה.

source: Domain Privacy Settings
he_il: הגדרות פרטיות דומיין

source: If you would like to hide domain contact information which is shown on WHOIS you can enable privacy protection. Once domain privacy protection is enabled no one will know who registered this service. And once you decide to disable privacy protection, information that is listed above on "Update Domain Contact Details" section will be seen on domain WHOIS again.
he_il: אם תרצה להסתיר מידע איש קשר של דומיין המוצג ב-WHOIS, תוכל להפעיל הגנת פרטיות. לאחר שהגנת פרטיות הדומיין מופעלת, אף אחד לא יידע מי רשם שירות זה. וברגע שתחליט להשבית את הגנת הפרטיות, המידע המפורט למעלה בסעיף "עדכן פרטי איש קשר לדומיין" יופיע שוב ב-WHOIS של הדומיין.

source: Disable Privacy protection
he_il: השבת הגנת פרטיות

source: Enable Privacy protection
he_il: הפעל הגנת פרטיות

source: Update Nameservers
he_il: עדכן שרתי שמות

source: If you would like to host this domain with another company you can update nameservers.
he_il: אם תרצה לארח דומיין זה עם חברה אחרת, תוכל לעדכן שרתי שמות.

source: Update domain contact details
he_il: עדכן פרטי איש קשר לדומיין

source: Domain contact details will be displayed once someone will check WHOIS output (which is public) of your service. This will update Technical, Billing and Admin contacts for this service. You can enable domain privacy protection if you want to hide your public WHOIS information.
he_il: פרטי איש הקשר של הדומיין יוצגו כאשר מישהו יבדוק את פלט ה-WHOIS (שהוא ציבורי) של שירותך. פעולה זו תעדכן אנשי קשר טכניים, לחיוב וניהוליים עבור שירות זה. תוכל להפעיל הגנת פרטיות דומיין אם ברצונך להסתיר את מידע ה-WHOIS הציבורי שלך.

source: Contact Details Updated
he_il: פרטי איש קשר עודכנו

source: Domain Secret
he_il: סוד דומיין

source: Most domain names (except a few top-level domains like .EU and .UK) have a Domain Secret Key/Authorization Code (EPP Code) associated with them. This code is typically required when transferring the domain to a new registrar.
he_il: לרוב שמות הדומיין (למעט כמה דומיינים ברמה עליונה כמו .EU ו-.UK) יש מפתח סוד/קוד הרשאה (קוד EPP) המשויך להם. קוד זה נדרש בדרך כלל בעת העברת הדומיין לרשם חדש.

source: Get EPP code
he_il: קבל קוד EPP

source: Register a new domain
he_il: רשום דומיין חדש

source: Enter new domain name to register
he_il: הזן שם דומיין חדש לרישום

source: Check
he_il: בדוק

source: I want to use my nameservers
he_il: אני רוצה להשתמש בשרתי השמות שלי

source: Transfer a new domain
he_il: העבר דומיין חדש

source: Enter your domain name to transfer
he_il: הזן את שם הדומיין שלך להעברה

source: Transfer price is
he_il: מחיר ההעברה הוא

source: Enter domain transfer code
he_il: הזן קוד העברת דומיין

source: Year @
he_il: שנה @

source: Years @
he_il: שנים @

source: File
he_il: קובץ

source: Keep Orders Updated
he_il: שמור הזמנות מעודכנות

source: Save config
he_il: שמור תצורה

source: Currently uploaded file
he_il: קובץ שהועלה כרגע

source: Upload new file
he_il: העלה קובץ חדש

source: Upload
he_il: העלה

source: File was uploaded
he_il: קובץ הועלה

source: File Information
he_il: מידע על קובץ

source: Filename
he_il: שם קובץ

source: Location
he_il: מיקום

source: Downloads
he_il: הורדות

source: Upload New File for This Order
he_il: העלה קובץ חדש להזמנה זו

source: Use this function to update existing order file. Client will be able to download new file from client area
he_il: השתמש בפונקציה זו לעדכון קובץ הזמנה קיים. הלקוח יוכל להוריד קובץ חדש מאזור הלקוח

source: Download
he_il: הורד

source: Hosting Settings
he_il: הגדרות אירוח

source: Hosting Settings Updated
he_il: הגדרות אירוח עודכנו

source: Server
he_il: שרת

source: Select server
he_il: בחר שרת

source: Hosting plan
he_il: תכנית אירוח

source: Select hosting plan
he_il: בחר תכנית אירוח

source: Reseller hosting
he_il: אירוח לסוכן מכירות

source: Domain Configuration
he_il: תצורת דומיין

source: Select which domain options are available to customers when ordering this product.
he_il: בחר אילו אפשרויות דומיין זמינות ללקוחות בעת הזמנת מוצר זה.

source: Allow domain registration
he_il: אפשר רישום דומיין

source: Allow domain transfer
he_il: אפשר העברת דומיין

source: Allow using own domain
he_il: אפשר שימוש בדומיין עצמי

source: At least one domain option must be enabled. Customers will not be able to order this product if all domain options are disabled.
he_il: לפחות אפשרות דומיין אחת חייבת להיות מופעלת. לקוחות לא יוכלו להזמין מוצר זה אם כל אפשרויות הדומיין מושבתות.

source: Free Domain Options
he_il: אפשרויות דומיין חינמיות

source: Free domain registration
he_il: רישום דומיין חינמי

source: Select free TLDs
he_il: בחר TLDs חינמיים

source: Select free periods
he_il: בחר תקופות חינמיות

source: Month
he_il: חודש

source: Months
he_il: חודשים

source: Year
he_il: שנה

source: Free domain transfer
he_il: העברת דומיין חינמית

source: Hosting Plans
he_il: תכניות אירוח

source: New hosting plan
he_il: תכנית אירוח חדשה

source: Servers
he_il: שרתים

source: New server
he_il: שרת חדש

source: Hosting Management
he_il: ניהול אירוח

source: Hosting Plans and Servers
he_il: תכניות אירוח ושרתים

source: Manage Hosting Plan
he_il: נהל תכנית אירוח

source: Hosting Plan Updated
he_il: תכנית אירוח עודכנה

source: Unique name to identify this hosting plan
he_il: שם ייחודי לזיהוי תכנית אירוח זו

source: Disk Quota
he_il: מכסת דיסק

source: Bandwidth
he_il: רוחב פס

source: Maximum Addon Domains
he_il: מספר מקסימלי של דומיינים תוספתיים

source: Maximum FTP Accounts
he_il: מספר מקסימלי של חשבונות FTP

source: Maximum Databases
he_il: מספר מקסימלי של מסדי נתונים

source: Maximum Email Accounts
he_il: מספר מקסימלי של חשבונות אימייל

source: Maximum Subdomains
he_il: מספר מקסימלי של תת-דומיינים

source: Maximum Parked Domains
he_il: מספר מקסימלי של דומיינים חנויים

source: Server Manager Specific Parameters
he_il: פרמטרים ספציפיים למנהל שרת

source: Update hosting plan
he_il: עדכן תכנית אירוח

source: Hosting Plan Additional Parameters
he_il: פרמטרים נוספים של תכנית אירוח

source: Depending on server manager used to setup hosting account you may require provide additional parameters. List of parameters server managers requires you can find on extensions page.
he_il: בהתאם למנהל השרת המשמש להגדרת חשבון האירוח, ייתכן שתצטרך לספק פרמטרים נוספים. רשימת הפרמטרים הנדרשים ממנהלי שרת ניתן למצוא בדף התוספים.

source: Hosting Servers
he_il: שרתי אירוח

source: New Server
he_il: שרת חדש

source: New Plan
he_il: תכנית חדשה

source: Server manager
he_il: מנהל שרת

source: Log into the control panel
he_il: התחבר ללוח הבקרה

source: Test Connection
he_il: בדוק חיבור

source: Server Connected
he_il: שרת מחובר

source: Edit server details
he_il: ערוך פרטי שרת

source: Delete the server
he_il: מחק את השרת

source: Addon domains
he_il: דומיינים תוספתיים

source: Disk quota
he_il: מכסת דיסק

source: Edit plan details
he_il: ערוך פרטי תכנית

source: Delete the plan
he_il: מחק את התכנית

source: Unique name to identify this server
he_il: שם ייחודי לזיהוי שרת זה

source: Hostname
he_il: שם מארח

source: Primary IP address of the server used to connect to it like: 123.123.123.123
he_il: כתובת IP ראשית של השרת המשמשת להתחברות אליו כגון: 123.123.123.123

source: Assigned IP Addresses
he_il: כתובות IP שהוקצו

source: List the IP Addresses assigned to the server (One per line)
he_il: פרט את כתובות ה-IP שהוקצו לשרת (אחת לשורה)

source: Enable/Disable
he_il: הפעל/השבת

source: Connection port
he_il: פורט חיבור

source: Custom port. Use blank to use default. Used to connect to the API
he_il: פורט מותאם אישית. השאר ריק לשימוש בברירת מחדל. משמש להתחברות ל-API

source: Password length
he_il: אורך סיסמה

source: Length of generated passwords when creating user accounts. Defaults to 10
he_il: אורך הסיסמאות שנוצרות בעת יצירת חשבונות משתמש. ברירת מחדל 10

source: Use secure connection
he_il: השתמש בחיבור מאובטח

source: Controls whether HTTPS or HTTP is used for API requests.
he_il: קובע אם HTTPS או HTTP ישמשו לבקשות API.

source: Verify TLS certificate
he_il: אמת אישור TLS

source: Recommended: keep enabled unless your server uses a self-signed or otherwise invalid certificate.
he_il: מומלץ: השאר מופעל אלא אם השרת שלך משתמש באישור חתום עצמאית או בלתי תקין אחרת.

source: Add server
he_il: הוסף שרת

source: Add New Hosting Plan
he_il: הוסף תכנית אירוח חדשה

source: Depending on server manager used to setup hosting account you may require provide additional parameters in next step. In this step provide basic hosting plan information.
he_il: בהתאם למנהל השרת המשמש להגדרת חשבון אירוח, ייתכן שתצטרך לספק פרמטרים נוספים בשלב הבא. בשלב זה ספק מידע בסיסי על תוכנית אירוח.

source: Create hosting plan
he_il: צור תכנית אירוח

source: Server Name
he_il: שם שרת

source: Server IP
he_il: IP שרת

source: Account IP
he_il: IP חשבון

source: Username
he_il: שם משתמש

source: per month
he_il: לחודש

source: Jump to control panel
he_il: עבור ללוח הבקרה

source: Reseller control panel
he_il: לוח בקרה לסוכן מכירות

source: Account Synced
he_il: חשבון סונכרן

source: Sync with server
he_il: סנכרן עם שרת

source: Change Hosting Plan
he_il: שנה תכנית אירוח

source: Hosting Plan Changed
he_il: תכנית אירוח שונתה

source: Change
he_il: שנה

source: Change Account Password
he_il: שנה סיסמת חשבון

source: Account Password Changed
he_il: סיסמת חשבון שונתה

source: Password Confirm
he_il: אישור סיסמה

source: Change IP
he_il: שנה IP

source: Account IP Changed
he_il: IP חשבון שונה

source: Change Username
he_il: שנה שם משתמש

source: Account Username Changed
he_il: שם משתמש חשבון שונה

source: Change Domain
he_il: שנה דומיין

source: Account Domain Changed
he_il: דומיין חשבון שונה

source: Import existing
he_il: ייבא קיים

source: Domain name
he_il: שם דומיין

source: Domain TLD
he_il: TLD דומיין

source: Leave blank to generate
he_il: השאר ריק ליצירה

source: Server Management
he_il: ניהול שרת

source: Server Updated
he_il: שרת עודכן

source: Primary IP address used to connect to the server. i.e. 127.0.0.1
he_il: כתובת IP ראשית המשמשת להתחברות לשרת. לדוגמה 127.0.0.1

source: Update and test connection
he_il: עדכן ובדוק חיבור

source: Optional configuration
he_il: תצורה אופציונלית

source: Users prefix
he_il: קידומת משתמשים

source: Prefix for created users (especially for database)
he_il: קידומת למשתמשים שנוצרו (במיוחד עבור מסד נתונים)

source: Some server managers may ignore this option due to limitations / requirements for usernames imposed by the control panel.
he_il: מנהלי שרת מסוימים עלולים להתעלם מאפשרות זו עקב מגבלות / דרישות לשמות משתמש שנוכחות על ידי לוח הבקרה.

source: Update server
he_il: עדכן שרת

source: Server connected
he_il: שרת מחובר

source: Manage Hosting Account
he_il: נהל חשבון אירוח

source: Server Hostname
he_il: שם מארח שרת

source: Manage domain
he_il: נהל דומיין

source: Login to Control Panel
he_il: התחבר ללוח הבקרה

source: Change Your Control Panel/FTP/SSH Password
he_il: שנה את סיסמת לוח הבקרה/FTP/SSH שלך

source: Domain Name Changed
he_il: שם דומיין שונה

source: New domain
he_il: דומיין חדש

source: Change domain
he_il: שנה דומיין

source: Username Changed
he_il: שם משתמש שונה

source: Change username
he_il: שנה שם משתמש

source: Own domain
he_il: דומיין עצמי

source: Transfer your existing domain
he_il: העבר את הדומיין הקיים שלך

source: Use your existing domain
he_il: השתמש בדומיין הקיים שלך

source: Your existing domain
he_il: הדומיין הקיים שלך

source: You will need to update your nameservers to point to our servers.
he_il: יהיה עליך לעדכן את שרתי השמות שלך כדי שיצביעו לשרתים שלנו.

source: License settings
he_il: הגדרות רישיון

source: License Settings Updated
he_il: הגדרות רישיון עודכנו

source: Validate IP
he_il: אמת IP

source: Validate Hostname
he_il: אמת שם מארח

source: Validate Version
he_il: אמת גרסה

source: Validate Path
he_il: אמת נתיב

source: License Plugins
he_il: תוספי רישיון

source: You can create your own license generation plugins for FOSSBilling. Follow these steps to add a new one:
he_il: תוכל ליצור תוספי יצירת רישיון משלך עבור FOSSBilling. פעל לפי שלבים אלה להוספת חדש:

source: A license plugin is a PHP class named
he_il: תוסף רישיון הוא מחלקת PHP בשם

source: that must include a
he_il: שחייב לכלול

source: method.
he_il: שיטה.

source: See the default example plugin at
he_il: ראה את תוסף הדוגמה ברירת המחדל ב

source: Save your custom plugin in
he_il: שמור את התוסף המותאם אישית שלך ב

source: FOSSBilling will automatically detect your new plugin.
he_il: FOSSBilling יזהה אוטומטית את התוסף החדש שלך.

source: Read the documentation
he_il: קרא את התיעוד

source: for more details.
he_il: לפרטים נוספים.

source: Key
he_il: מפתח

source: Last ping
he_il: ping אחרון

source: License Configuration
he_il: תצורת רישיון

source: License Updated
he_il: רישיון עודכן

source: License key
he_il: מפתח רישיון

source: License validation rules
he_il: כללי אימות רישיון

source: Valid IPs (one per line)
he_il: כתובות IP תקינות (אחת לשורה)

source: Validate host
he_il: אמת מארח

source: Valid hosts (one per line)
he_il: מארחים תקינים (אחד לשורה)

source: Validate path
he_il: אמת נתיב

source: Valid paths (one per line)
he_il: נתיבים תקינים (אחד לשורה)

source: Validate version
he_il: אמת גרסה

source: Valid versions (one per line)
he_il: גרסאות תקינות (אחת לשורה)

source: License Details
he_il: פרטי רישיון

source: Valid IPs
he_il: כתובות IP תקינות

source: All IPs
he_il: כל כתובות ה-IP

source: Valid Domains
he_il: דומיינים תקינים

source: All hosts
he_il: כל המארחים

source: Valid Versions
he_il: גרסאות תקינות

source: All versions
he_il: כל הגרסאות

source: Valid Installation Paths
he_il: נתיבי התקנה תקינים

source: All paths
he_il: כל הנתיבים

source: Reset License
he_il: אפס רישיון

source: You can reset your license parameters if you have changed your server
he_il: תוכל לאפס את פרמטרי הרישיון שלך אם שינית את השרת שלך

source: License was reset
he_il: רישיון אופס

source: SpamChecker Settings
he_il: הגדרות SpamChecker

source: Staff Group Management
he_il: ניהול קבוצת צוות

source: Staff
he_il: צוות

source: Manage staff member details
he_il: נהל פרטי חבר צוות

source: Staff Group Updated
he_il: קבוצת צוות עודכנה

source: Staff members
he_il: חברי צוות

source: New staff member
he_il: חבר צוות חדש

source: New group
he_il: קבוצה חדשה

source: Signature
he_il: חתימה

source: Inactive
he_il: לא פעיל

source: Create group
he_il: צור קבוצה

source: Create main administrator account
he_il: צור חשבון מנהל ראשי

source: Create administrator account
he_il: צור חשבון מנהל

source: Log into your account
he_il: התחבר לחשבונך

source: Forgot your password?
he_il: שכחת את הסיסמה שלך?

source: Staff Members Login History
he_il: היסטוריית התחברות חברי צוות

source: Staff members login history
he_il: היסטוריית התחברות חברי צוות

source: Admin
he_il: מנהל

source: This staff member is used by FOSSBilling to perform system tasks and cannot be removed.
he_il: חבר צוות זה משמש את FOSSBilling לביצוע משימות מערכת ולא ניתן להסירו.

source: Permissions
he_il: הרשאות

source: Manage Staff Member Details
he_il: נהל פרטי חבר צוות

source: Staff Member Details Updated
he_il: פרטי חבר צוות עודכנו

source: Update details
he_il: עדכן פרטים

source: Permissions for:
he_il: הרשאות עבור:

source: Grant all permissions
he_il: הענק את כל ההרשאות

source: Revoke all permissions
he_il: שלל את כל ההרשאות

source: Full Access Granted
he_il: גישה מלאה הוענקה

source: This administrator has unrestricted access to all system modules and actions.
he_il: למנהל זה גישה בלתי מוגבלת לכל מודולי המערכת ופעולותיה.

source: Can manage staff and assign permissions
he_il: יכול לנהל צוות ולהקצות הרשאות

source: Can access all client and billing records
he_il: יכול לגשת לכל רשומות לקוח וחיוב

source: Can configure system settings and modules
he_il: יכול להגדיר הגדרות מערכת ומודולים

source: Administrators cannot have their permissions restricted.
he_il: לא ניתן להגביל הרשאות של מנהלים.

source: Permissions Updated
he_il: הרשאות עודכנו

source: Module access
he_il: גישה למודול

source: Can be disabled to prevent the staff member from using any part of this module.
he_il: ניתן להשבית כדי למנוע מחבר הצוות להשתמש בכל חלק של מודול זה.

source: None
he_il: ללא

source: Change Staff Member Password
he_il: שנה סיסמת חבר צוות

source: Staff Member Password Changed
he_il: סיסמת חבר צוות שונתה

source: Password confirmation
he_il: אישור סיסמה

source: Reset your password
he_il: אפס את הסיסמה שלך

source: Enter your email address. You will receive a confirmation link if your account exists.
he_il: הזן את כתובת האימייל שלך. תקבל קישור אישור אם חשבונך קיים.

source: Send me the link
he_il: שלח לי את הקישור

source: Take me back to the login screen.
he_il: החזר אותי למסך ההתחברות.

source: Update your password
he_il: עדכן את הסיסמה שלך

source: Enter your secret code
he_il: הזן את הקוד הסודי שלך

source: Repeat Password
he_il: חזור על הסיסמה

source: Update password
he_il: עדכן סיסמה

source: External application can control every aspect of FOSSBilling using this API key.
he_il: יישום חיצוני יכול לשלוט בכל היבט של FOSSBilling באמצעות מפתח API זה.

source: Warning! Resetting the key will break existing applications using it.
he_il: אזהרה! איפוס המפתח ישבור יישומים קיימים המשתמשים בו.

source: Generate New Key
he_il: צור מפתח חדש

source: New API key generated. Applications using old key are now not working.
he_il: מפתח API חדש נוצר. יישומים המשתמשים במפתח הישן אינם עובדים כעת.

source: Manage Groups
he_il: נהל קבוצות

source: Check login IP
he_il: בדוק IP התחברות

source: WARNING! Incorrect configuration of allowed IPs can lead to a complete lockout of the administrator panel. Only use when you have static IP addresses.
he_il: אזהרה! תצורה שגויה של כתובות IP מותרות עלולה לגרום לנעילה מלאה של לוח הניהול. השתמש רק כאשר יש לך כתובות IP סטטיות.

source: Allowed IPs. One per line
he_il: כתובות IP מותרות. אחת לשורה

source: Allow staff reset passwords
he_il: אפשר לצוות לאפס סיסמאות

source: Canned Category
he_il: קטגוריה מוכנה

source: Canned Response
he_il: תגובה מוכנה

source: Canned response
he_il: תגובה מוכנה

source: New Response
he_il: תגובה חדשה

source: Manage Categories
he_il: נהל קטגוריות

source: Helpdesk -
he_il: מוקד תמיכה -

source: Helpdesk
he_il: מוקד תמיכה

source: Helpdesk name will be visible for clients when submitting a new ticket.
he_il: שם מוקד התמיכה יהיה גלוי ללקוחות בעת הגשת פנייה חדשה.

source: Helpdesk Updated
he_il: מוקד תמיכה עודכן

source: Close tickets after (in hours)
he_il: סגור פניות לאחר (בשעות)

source: Define a very large number of hours to disable auto close ticket option.
he_il: הגדר מספר שעות גדול מאוד כדי להשבית את אפשרות סגירת פנייה אוטומטית.

source: Tickets can be reopened?
he_il: ניתן לפתוח מחדש פניות?

source: Go Back
he_il: חזור

source: Articles
he_il: מאמרים

source: Article Updated
he_il: מאמר עודכן

source: Views
he_il: צפיות

source: New Article
he_il: מאמר חדש

source: Ticket
he_il: פנייה

source: Ticket ID
he_il: מזהה פנייה

source: Author
he_il: מחבר

source: Time Opened
he_il: זמן פתיחה

source: Last Updated
he_il: עדכון אחרון

source: Reply as
he_il: השב בתור

source: Hello
he_il: שלום

source: Show/Hide messages
he_il: הצג/הסתר הודעות

source: Post
he_il: שלח

source: Close ticket
he_il: סגור פנייה

source: Client reply
he_il: תשובת לקוח

source: Staff reply
he_il: תשובת צוות

source: Solved
he_il: נפתר

source: Support Settings
he_il: הגדרות תמיכה

source: Helpdesks
he_il: מוקדי תמיכה

source: Auto Responder
he_il: מגיב אוטומטי

source: Enable Auto Responder
he_il: הפעל מגיב אוטומטי

source: Auto Response Message
he_il: הודעת תגובה אוטומטית

source: Ticket Delay
he_il: עיכוב פנייה

source: Enable Delay Message
he_il: הפעל הודעת עיכוב

source: If enabled, the selected canned response will be added to default reply message.
he_il: אם מופעל, התגובה המוכנה שנבחרה תתווסף להודעת התגובה ברירת המחדל.

source: Delay (in hours)
he_il: עיכוב (בשעות)

source: Delay Message
he_il: הודעת עיכוב

source: Wait Time (in hours)
he_il: זמן המתנה (בשעות)

source: If set, the time in hour(s) the user must wait between consequent ticket submission.
he_il: אם מוגדר, הזמן בשעות שהמשתמש חייב לחכות בין הגשות פנייה רצופות.

source: Enable Knowledge Base
he_il: הפעל בסיס ידע

source: Disable Public Tickets
he_il: השבת פניות ציבוריות

source: New Helpdesk
he_il: מוקד תמיכה חדש

source: Close Tickets After
he_il: סגור פניות לאחר

source: hour(s)
he_il: שעה/שעות

source: message(s)
he_il: הודעה/הודעות

source: Task
he_il: משימה

source: Related To
he_il: קשור ל

source: Upgrade To
he_il: שדרג ל

source: Set Task Complete
he_il: סמן משימה כהושלמה

source: New Support Ticket
he_il: פנייה חדשה לתמיכה

source: Filter Support Tickets
he_il: סינון פניות תמיכה

source: Ticket Subject
he_il: נושא פנייה

source: Ticket Messages
he_il: הודעות פנייה

source: All helpdesks
he_il: כל מוקדי התמיכה

source: Awaiting staff
he_il: ממתין לצוות

source: Awaiting client
he_il: ממתין ללקוח

source: New Client Ticket
he_il: פנייה חדשה של לקוח

source: New Public Ticket
he_il: פנייה ציבורית חדשה

source: Open Ticket for Existing Client
he_il: פתח פנייה ללקוח קיים

source: Open Public Ticket for Non-client
he_il: פתח פנייה ציבורית לאי-לקוח

source: Receiver Name
he_il: שם מקבל

source: John Smith
he_il: ישראל ישראלי

source: Create New Helpdesk
he_il: צור מוקד תמיכה חדש

source: Contact Us
he_il: צור קשר

source: Contact us
he_il: צור קשר

source: Ticket Information
he_il: מידע פנייה

source: Time opened
he_il: זמן פתיחה

source: Ticket was closed and cannot be reopened.
he_il: הפנייה נסגרה ולא ניתן לפתוח אותה מחדש.

source: views
he_il: צפיות

source: Similar articles
he_il: מאמרים דומים

source: Knowledge Base Categories
he_il: קטגוריות בסיס ידע

source: Category List
he_il: רשימת קטגוריות

source: Explore our knowledge base categories and their associated articles below.
he_il: חקור את קטגוריות בסיס הידע שלנו ומאמריהן הקשורים למטה.
