Repository: mivzaklive/1
Catalog: *.po
Languages: he_il

source: What are you looking for?
he_il: מה אתה מחפש?

source: No results found for:
he_il: לא נמצאו תוצאות עבור:

source: Support tickets
he_il: פניות תמיכה

source: Related to
he_il: קשור ל

source: Service #
he_il: שירות מספר

source: Operator
he_il: מפעיל

source: You
he_il: אתה

source: Quote reply
he_il: ציטוט תגובה

source: This ticket was closed, but you can still reopen it by replying.
he_il: פנייה זו נסגרה, אך עדיין תוכל לפתוח אותה מחדש על ידי מענה.

source: Need an answer? We are here to help!
he_il: צריך תשובה? אנו כאן לעזור!

source: Id
he_il: מזהה

source: Help Desk
he_il: מוקד תמיכה

source: Submitted
he_il: הוגש

source: No Support Tickets
he_il: אין פניות תמיכה

source: Open New Ticket
he_il: פתח פנייה חדשה

source: System Settings
he_il: הגדרות מערכת

source: Company Details
he_il: פרטי חברה

source: Company Legal
he_il: מסמכים משפטיים של חברה

source: Countries
he_il: מדינות

source: Cache
he_il: מטמון

source: Error Reporting
he_il: דיווח שגיאות

source: Network Interface
he_il: ממשק רשת

source: Company Updated
he_il: חברה עודכנה

source: Address line 1
he_il: שורת כתובת 1

source: Address line 2
he_il: שורת כתובת 2

source: Address line 3
he_il: שורת כתובת 3

source: Logo URL
he_il: כתובת URL של לוגו

source: Logo URL (dark mode)
he_il: כתובת URL של לוגו (מצב כהה)

source: Company number, chamber of commerce number
he_il: מספר חברה, מספר לשכת המסחר

source: Bank Account number
he_il: מספר חשבון בנק

source: Display bank account information on documents?
he_il: הצג מידע חשבון בנק במסמכים?

source: Display bank account information on the bottom of every page?
he_il: הצג מידע חשבון בנק בתחתית כל עמוד?

source: Hide some company information in the guest API
he_il: הסתר חלק ממידע החברה ב-API של האורח

source: Enabling this will hide some information from the "company" guest API endpoint such as the address, phone number, email, VAT number, and more.
he_il: הפעלת זאת תסתיר חלק מהמידע מנקודת הקצה "company" של ה-API של האורח כגון הכתובת, מספר הטלפון, האימייל, מספר המע"מ ועוד.

source: Company Terms of Service, Legal Regulation
he_il: תנאי שירות של חברה, תקנות משפטיות

source: Company Privacy Policy
he_il: מדיניות פרטיות של חברה

source: Countries Updated
he_il: מדינות עודכנו

source: Default country for new users
he_il: מדינת ברירת מחדל למשתמשים חדשים

source: No default country
he_il: אין מדינת ברירת מחדל

source: List of countries
he_il: רשימת מדינות

source: Cache Control
he_il: בקרת מטמון

source: Cache Directory Cleared
he_il: ספריית מטמון נוקתה

source: About FOSSBilling
he_il: על FOSSBilling

source: FOSSBilling version
he_il: גרסת FOSSBilling

source: PHP version
he_il: גרסת PHP

source: Instance ID
he_il: מזהה מופע

source: License
he_il: רישיון

source: Enabled modules
he_il: מודולים מופעלים

source: This is a core module included with FOSSBilling and cannot be disabled.
he_il: זהו מודול ליבה הכלול ב-FOSSBilling ולא ניתן להשביתו.

source: Error reporting is enabled.
he_il: דיווח שגיאות מופעל.

source: This FOSSBilling instance is automatically sending error reports which helps us improve the software and keep it stable. Thanks!
he_il: מופע FOSSBilling זה שולח אוטומטית דוחות שגיאות המסייעים לנו לשפר את התוכנה ולשמור עליה יציבה. תודה!

source: Error Reporting Disabled
he_il: דיווח שגיאות מושבת

source: Disable error reporting
he_il: השבת דיווח שגיאות

source: Error reporting is disabled.
he_il: דיווח שגיאות מושבת.

source: Please consider enabling error reporting. This allows us to provide better technical support and helps us proactively improve FOSSBilling.
he_il: אנא שקול להפעיל דיווח שגיאות. זה מאפשר לנו לספק תמיכה טכנית טובה יותר ועוזר לנו לשפר את FOSSBilling באופן יזום.

source: Error Reporting Enabled
he_il: דיווח שגיאות מופעל

source: Enable error reporting
he_il: הפעל דיווח שגיאות

source: FOSSBilling optionally includes automated error reporting to help aid the project's development and stability. To find the most up-to-date information about it, you should review the links and information below.
he_il: FOSSBilling כולל אופציונלית דיווח שגיאות אוטומטי כדי לסייע בפיתוח הפרויקט ויציבותו. כדי למצוא את המידע העדכני ביותר על כך, עליך לבדוק את הקישורים והמידע שלמטה.

source: Learn more about error reporting
he_il: למד עוד על דיווח שגיאות

source: Error reporting changelog
he_il: יומן שינויים של דיווח שגיאות

source: Last applicable behavior change:
he_il: שינוי התנהגות אחרון שחל:

source: The last applicable behavior change represents the most recent FOSSBilling version that changed error reporting which also applies to this current version. There may have been more recent changes than what's listed.
he_il: שינוי ההתנהגות האחרון שחל מייצג את גרסת FOSSBilling העדכנית ביותר ששינתה את דיווח השגיאות החלה גם על גרסה נוכחית זו. ייתכן שהיו שינויים עדכניים יותר ממה שמפורט.

source: Checking external IP...
he_il: בודק IP חיצוני...

source: If your server has multiple network interfaces, you may select the default one for FOSSBilling to use when making requests here.
he_il: אם לשרת שלך יש מספר ממשקי רשת, תוכל לבחור את ממשק ברירת המחדל שבו ישתמש FOSSBilling בעת ביצוע בקשות כאן.

source: Select the default network interface:
he_il: בחר ממשק רשת ברירת מחדל:

source: None (Default PHP Behavior)
he_il: ללא (התנהגות ברירת מחדל של PHP)

source: Enter a custom interface to use:
he_il: הזן ממשק מותאם אישית לשימוש:

source: If the dropdown menu doesn't have the appropriate network interface, please enter the IP address or name (e.g., eth0) of the correct one above.
he_il: אם בתפריט הנפתח אין את ממשק הרשת המתאים, אנא הזן את כתובת ה-IP או השם (לדוגמה, eth0) של הנכון למעלה.

source: You do not have permission to manage the network interface.
he_il: אין לך הרשאה לנהל את ממשק הרשת.

source: With the current settings, your FOSSBilling instance will have an external IP address of:
he_il: עם ההגדרות הנוכחיות, למופע FOSSBilling שלך תהיה כתובת IP חיצונית של:

source: The currently selected network interface does not appear to be able to reach the internet!
he_il: נראה שממשק הרשת שנבחר כעת אינו מסוגל להגיע לאינטרנט!

source: Loading interfaces...
he_il: טוען ממשקים...

source: Network interface updated.
he_il: ממשק רשת עודכן.

source: Update Release Notes
he_il: עדכן הערות גרסה

source: Required PHP version:
he_il: גרסת PHP נדרשת:

source: This update is considered to be a major update, you should check the release notes for any breaking changes.
he_il: עדכון זה נחשב עדכון מרכזי, עליך לבדוק את הערות הגרסה לכל שינוי שובר.

source: This update is considered to be a minor update, there are low chances of incompatibilities.
he_il: עדכון זה נחשב עדכון משני, קיימים סיכויים נמוכים לאי-תאימויות.

source: There Is No Update Available
he_il: אין עדכון זמין

source: You appear to be running the latest version of FOSSBilling, so no action is needed at the moment. If you think this is a mistake, you may use the button below to check again.
he_il: נראה שאתה מריץ את גרסת FOSSBilling העדכנית ביותר, ולכן לא נדרשת פעולה כרגע. אם אתה חושב שזו טעות, תוכל להשתמש בכפתור למטה כדי לבדוק שוב.

source: Check for Updates
he_il: בדוק עדכונים

source: Patches Applied and Configuration Updated
he_il: תיקונים הוחלו ותצורה עודכנה

source: Apply Patches & Update Configuration
he_il: החל תיקונים ועדכן תצורה

source: Applying patches and updating the configuration should be performed automatically, you don't need to use that button unless you are experiencing issues.
he_il: החלת תיקונים ועדכון התצורה צריכים להתבצע אוטומטית, אינך צריך להשתמש בכפתור זה אלא אם אתה נתקל בבעיות.

source: Last update check:
he_il: בדיקת עדכון אחרונה:

source: Next update check:
he_il: בדיקת העדכון הבא:

source: System Undergoing Maintenance
he_il: המערכת בתחזוקה

source: Our systems are undergoing maintenance. We'll be back soon.
he_il: המערכות שלנו בתחזוקה. נחזור בקרוב.

source: While we're away, you can still reach us over other channels.
he_il: בזמן שאנחנו לא, אתה עדיין יכול להגיע אלינו דרך ערוצים אחרים.

source: Themes
he_il: ערכות נושא

source: Settings for
he_il: הגדרות עבור

source: INFORMATION
he_il: מידע

source: Switch to a predefined set of theme settings from the dropdown. Adjust each section and apply the changes once you're done.
he_il: עבור לסט מוגדר מראש של הגדרות ערכת נושא מהתפריט הנפתח. התאם כל חלק והחל את השינויים לאחר שתסיים.

source: Your current preset
he_il: שמור קביעה נוכחית המוגדרת מראש

source: Config for
he_il: תצורה עבור

source: preset
he_il: קביעה מוגדרת מראש

source: Save current settings as a new preset called
he_il: שמור את ההגדרות הנוכחיות כהגדרה חדשה שנקראת

source: Apply changes
he_il: החל שינויים

source: Client Area Themes
he_il: ערכות נושא לאזור לקוח

source: Admin Area Themes
he_il: ערכות נושא לאזור ניהול

source: Widget Registry
he_il: מאגר ווידג'טים

source: Modules can register widgets to dynamically display content in theme slots
he_il: מודולים יכולים לרשום ווידג'טים להצגה דינמית של תוכן בחריצי ערכות הנושא

source: Widget cache rebuilt successfully
he_il: מטמון ווידג'טים נבנה מחדש בהצלחה

source: Rediscover Widgets
he_il: גלה מחדש ווידג'טים

source: No widgets registered
he_il: לא רשומים ווידג'טים

source: Widgets will appear here when modules that provide them are activated.
he_il: ווידג'טים יופיעו כאן כאשר מודולים המספקים אותם יופעלו.

source: Modules register widgets by implementing a <code>getWidgets()</code> method in their Service class.
he_il: מודולים רושמים ווידג'טים על ידי מימוש מתודה <code>getWidgets()</code> במחלקת השירות שלהם.

source: Manage Extensions
he_il: נהל תוספים

source: Showing
he_il: מציג

source: slot
he_il: חריץ

source: slots
he_il: חריצים

source: with
he_il: עם

source: widget
he_il: ווידג'ט

source: widgets
he_il: ווידג'טים

source: Slot
he_il: חריץ

source: Theme layout slot
he_il: חריץ פריסת ערכת נושא

source: Module slot
he_il: חריץ מודול

source: Widgets are registered automatically when modules are activated. Lower priority numbers are rendered first.
he_il: ווידג'טים נרשמים אוטומטית כאשר מודולים מופעלים. מספרי עדיפות נמוכים יותר מרונדרים ראשונים.

source: WYSIWYG settings
he_il: הגדרות WYSIWYG

source: Default editor
he_il: עורך טקסט ברירת מחדל

source: Oops... You just found an error page
he_il: אופס... הרגע מצאת דף שגיאה

source: Back to Dashboard
he_il: חזרה למרכז השליטה

source: Toggle navigation
he_il: הפעל/כבה ניווט

source: Sponsor
he_il: ספונסר

source: Enable dark mode
he_il: הפעל מצב כהה

source: Enable light mode
he_il: הפעל מצב אור

source: Open user menu
he_il: פתח תפריט משתמש

source: Logout
he_il: התנתק

source: Help
he_il: עזרה

source: Documentation
he_il: ווקיפדייה

source: Report a bug
he_il: דווח על באג

source: Failed Setup
he_il: הגדרה כשלה

source: Failed Renewal
he_il: חידוש כשל

source: Search:
he_il: חיפוש:

source: Enter search text...
he_il: הזן טקסט לחיפוש...

source: Danger!
he_il: סכנה!

source: clients
he_il: לקוחות

source: suspended
he_il: מושעה

source: orders
he_il: הזמנות

source: invoices
he_il: חשבוניות

source: unpaid
he_il: לא שולם

source: tickets
he_il: טיקטים

source: waiting for staff reply
he_il: מחכה לתשובת הצוות

source: Statistics
he_il: סטטיסטיקה

source: Today
he_il: היום

source: Yesterday
he_il: אתמול

source: This month so far
he_il: החודש עד כה

source: Last month
he_il: בחודש שעבר

source: Income
he_il: הכנסה

source: Latest Orders
he_il: הזמנות אחרונות

source: Define date interval for graphs
he_il: הגדר מרווח תאריכים עבור גרפים

source: Update graphs
he_il: עדכון גרפים

source: Recent Client Activity
he_il: פעילות לקוח אחרונה

source: Recent Staff Activity
he_il: פעילות צוות אחרונה

source: Delete selected
he_il: מחק את הנבחר

source: Are you sure you want to delete the selected items?
he_il: האם אתה בטוח שברצונך למחוק את הפריטים שנבחרו?

source: No items selected
he_il: לא נבחרו פריטים

source: You need to select at least one item to delete
he_il: עליך לבחור לפחות פריט אחד למחיקה

source: Message Content
he_il: תוכן הודעה

source: Email Preview
he_il: תצוגה מקדימה של אימייל

source: View on the extension directory
he_il: הצג בספריית התוספים

source: View extension README
he_il: הצג README של תוסף

source: Install extension
he_il: התקן תוסף

source: ", you agree with terms and conditions. Only install extensions you trust. You also might want to have a full backup ready in case something goes wrong.
he_il: ", אתה מסכים לתנאים והגבלות. התקן רק תוספים שאתה סומך עליהם. כדאי גם שיהיה לך גיבוי מלא מוכן למקרה שמשהו ישתבש.

source: Explore FOSSBilling extensions
he_il: חקור תוספי FOSSBilling

source: Fetching extension details.
he_il: מאחזר פרטי תוסף.

source: Support ticket
he_il: כרטיס תמיכה

source: Staff member
he_il: חבר צוות

source: Announcement
he_il: הכרזה

source: Pagination
he_il: עימוד

source: Payment type
he_il: שיטות תשלום

source: One time
he_il: חד פעמי

source: Recurrent
he_il: הוראת קבע

source: Setup price
he_il: מחיר התקנה

source: Price for period
he_il: מחיר לתקופה

source: First payment sum
he_il: סכום התשלום הראשון

source: Weekly
he_il: שבועי

source: Monthly
he_il: חודשי

source: Search settings
he_il: הגדרות חיפוש

source: Look and Feel
he_il: מראה ותחושה

source: Theme
he_il: ערכת נושא

source: Bootstrap Light
he_il: Bootstrap בהיר

source: Bootstrap Dark
he_il: Bootstrap כהה

source: Header Items
he_il: פריטי כותרת

source: Show company logo
he_il: הצג לוגו חברה

source: Show client balance
he_il: הצג יתרת לקוח

source: Menu Items Which Are Visible in Top Right Menu
he_il: פריטי תפריט הגלויים בתפריט הימני העליון

source: Select which menu items
he_il: בחר אילו פריטי תפריט

source: Show Dashboard Link
he_il: הצג קישור לוח בקרה

source: Show Order Link
he_il: הצג קישור הזמנה

source: Show Profile Link
he_il: הצג קישור פרופיל

source: Show Sign Out Link
he_il: הצג קישור יציאה

source: Login Page
he_il: דף התחברות

source: Show logo
he_il: הצג לוגו

source: Logo link URL
he_il: כתובת URL של קישור לוגו

source: Show password reset link
he_il: הצג קישור איפוס סיסמה

source: Show signup link
he_il: הצג קישור הרשמה

source: Breadcrumbs
he_il: נתיב ניווט

source: Show breadcrumbs
he_il: הצג נתיב ניווט

source: Hide breadcrumbs on dashboard
he_il: הסתר נתיב ניווט בלוח הבקרה

source: Enable Dashboard for Guests
he_il: הפעל לוח בקרה לאורחים

source: Hide nav menu for guests
he_il: הסתר תפריט ניווט לאורחים

source: Showcase
he_il: תצוגה

source: Enable Showcase
he_il: הפעל תצוגה

source: Showcase text
he_il: טקסט תצוגה

source: Showcase button title
he_il: כותרת כפתור תצוגה

source: Showcase link URL
he_il: כתובת URL של קישור תצוגה

source: Sidebar
he_il: סרגל צד

source: Menu Items Which Are Visible in Left Menu
he_il: פריטי תפריט הגלויים בתפריט השמאלי

source: Select menu items
he_il: בחר פריטי תפריט

source: Show dashboard link
he_il: הצג קישור לוח בקרה

source: Show order link
he_il: הצג קישור הזמנה

source: Show support link
he_il: הצג קישור תמיכה

source: Show knowledge base link
he_il: הצג קישור בסיס ידע

source: Show services link
he_il: הצג קישור שירותים

source: Show invoices link
he_il: הצג קישור חשבוניות

source: Show emails link
he_il: הצג קישור אימיילים

source: Show payments link
he_il: הצג קישור תשלומים

source: Show news link
he_il: הצג קישור חדשות

source: Simple Sidebar Note
he_il: הערת סרגל צד פשוטה

source: Show sidebar note
he_il: הצג הערת סרגל צד

source: Note title
he_il: כותרת הערה

source: Note text
he_il: טקסט הערה

source: Meta fields
he_il: שדות meta

source: Meta title prefix
he_il: קידומת כותרת meta

source: Meta title suffix
he_il: סיומת כותרת meta

source: Meta keywords
he_il: מילות מפתח meta

source: Meta robots
he_il: robots meta

source: Meta author
he_il: מחבר meta

source: Footer
he_il: כותרת תחתית

source: Show Footer
he_il: הצג כותרת תחתית

source: Show "Top" link
he_il: הצג קישור "למעלה"

source: Footer text (instead of company signature)
he_il: טקסט כותרת תחתית (במקום חתימת חברה)

source: Footer link #1
he_il: קישור כותרת תחתית מספר 1

source: Footer link #2
he_il: קישור כותרת תחתית מספר 2

source: Footer link #3
he_il: קישור כותרת תחתית מספר 3

source: Footer link #4
he_il: קישור כותרת תחתית מספר 4

source: Footer link #5
he_il: קישור כותרת תחתית מספר 5

source: Add javascript to client area footer
he_il: הוסף JavaScript לכותרת התחתית של אזור הלקוח

source: Allow clients to choose between one-time and subscription payments
he_il: אפשר ללקוחות לבחור בין תשלומים חד פעמיים ומנויים

source: Terms of service / privacy policy requirement for the checkout screen
he_il: דרישת תנאי שירות / מדיניות פרטיות לדף הקופה

source: Explicit agreement
he_il: הסכמה מפורשת

source: Implicit agreement
he_il: הסכמה משתמעת

source: Signup page
he_il: דף הרשמה

source: Terms of service / privacy policy requirement for the signup page
he_il: דרישת תנאי שירות / מדיניות פרטיות לדף ההרשמה

source: Whoops! Unable to find the page you are looking for
he_il: אופס! לא ניתן למצוא את הדף שאתה מחפש

source: Go back to home
he_il: חזור לדף הבית

source: Sign Out
he_il: יציאה

source: breadcrumb
he_il: נתיב ניווט

source: Payment Information
he_il: מידע תשלום

source: Account Number
he_il: מספר חשבון

source: Top
he_il: למעלה

source: NOTE: Many features on FOSSBilling require Javascript and cookies. You can enable both in your browser's preference settings.
he_il: הערה: תכונות רבות ב-FOSSBilling דורשות Javascript ועוגיות. תוכל להפעיל שניהם בהגדרות ההעדפות של הדפדפן שלך.

source: Account Balance
he_il: יתרת חשבון

source: First
he_il: ראשון

source: Previous
he_il: קודם

source: Last
he_il: אחרון

source: Quantity:
he_il: כמות:

source: Total price:
he_il: מחיר סופי:

source: Setup Price
he_il: מחיר התקנה

source: Order now
he_il: הזמן עכשיו
