Repository: mivzaklive/1
Catalog: *.po
Languages: he_il

source: Checks general information such as the FOSSBilling configuration.
he_il: בודק מידע כללי כגון תצורת FOSSBilling.

source: Warning: Prevention against session hijacking is disabled.
he_il: אזהרה: מניעת חטיפת סשן מושבתת.

source: Fail: HTTPS is not enforced.
he_il: כישלון: HTTPS אינו מאולץ.

source: Warning: CSRF prevention is not enabled for the API.
he_il: אזהרה: מניעת CSRF אינה מופעלת עבור ה-API.

source: Warning: Debug mode is enabled for the Twig templating engine.
he_il: אזהרה: מצב debug מופעל עבור מנוע התבניות Twig.

source: Warning: Debug mode is enabled for your FOSSBilling installation.
he_il: אזהרה: מצב debug מופעל עבור התקנת FOSSBilling שלך.

source: Warning: FOSSBilling is configured to update to non-release versions of FOSSBilling.
he_il: אזהרה: FOSSBilling מוגדר לעדכון לגרסאות שאינן גרסאות רשמיות של FOSSBilling.

source: Warning: You appear to be using a non-release version of FOSSBilling.
he_il: אזהרה: נראה שאתה משתמש בגרסה שאינה גרסה רשמית של FOSSBilling.

source: No detected issues.
he_il: לא זוהו בעיות.

source: PHP Version Check
he_il: בדיקת גרסת PHP

source: Checks if the PHP version FOSSBilling is running on is still receiving security support.
he_il: בודק אם גרסת ה-PHP שבה FOSSBilling פועל עדיין מקבלת תמיכת אבטחה.

source: PHP :version: is the latest version of PHP.
he_il: PHP :version: הוא הגרסה העדכנית ביותר של PHP.

source: PHP :version: isn't the latest, but is still supported.
he_il: PHP :version: אינו הגרסה העדכנית ביותר, אך עדיין נתמך.

source: PHP :version: is out of date and does not get security patches.
he_il: PHP :version: מיושן ואינו מקבל תיקוני אבטחה.

source: Failed to lookup PHP version status.
he_il: בדיקת סטטוס גרסת PHP נכשלה.

source: Webserver Check
he_il: בדיקת שרת אינטרנט

source: Performs simple checks to validate your if webserver blocks access to sensitive files.
he_il: מבצע בדיקות פשוטות לאימות אם שרת האינטרנט שלך חוסם גישה לקבצים רגישים.

source: :url: returned HTTP 200 when it shouldn't have.
he_il: :url: החזיר HTTP 200 כשלא היה צריך.

source: All tested URLs were inaccessible.
he_il: כל כתובות ה-URL שנבדקו היו בלתי נגישות.

source: Security
he_il: אבטחה

source: Security dashboard
he_il: לוח בקרת אבטחה

source: IP lookup
he_il: בדיקת IP

source: Run security checks
he_il: הרץ בדיקות אבטחה

source: Allows the staff member to run security checks on the FOSSBilling installation.
he_il: מאפשר לחבר הצוות להריץ בדיקות אבטחה על התקנת FOSSBilling.

source: The check :checkName: does not exist.
he_il: הבדיקה :checkName: אינה קיימת.

source: The check :checkName: does not seem to be a valid check.
he_il: הבדיקה :checkName: אינה נראית כבדיקה תקינה.

source: You must provide an API key to check it's validity.
he_il: עליך לספק מפתח API כדי לבדוק את תקינותו.

source: API key does not exist
he_il: מפתח API אינו קיים

source: You must provide either the API key or API key order ID in order to reset it.
he_il: עליך לספק את מפתח ה-API או מזהה הזמנת מפתח ה-API כדי לאפסו.

source: You must provide the API key order ID in order to update it.
he_il: עליך לספק את מזהה הזמנת מפתח ה-API כדי לעדכנו.

source: To change the API key, please use the reset function rather than updating it.
he_il: כדי לשנות את מפתח ה-API, אנא השתמש בפונקציית האיפוס במקום לעדכנו.

source: Maximum number of iterations reached while generating API key
he_il: הגיע למספר האיטרציות המקסימלי בעת יצירת מפתח API

source: Unknown uppercase option ':case:'. API generator only accepts 'lower', 'upper', or 'mixed'.
he_il: אפשרות אותיות גדולות לא ידועה ':case:'. מחולל ה-API מקבל רק 'lower', 'upper', או 'mixed'.

source: Order ID is required
he_il: מזהה הזמנה נדרש

source: API call is missing arguments
he_il: קריאת API חסרת ארגומנטים

source: You must fill in all required fields.
he_il: עליך למלא את כל השדות הנדרשים.

source: Field
he_il: שדה

source: Could not activate order. Service was not created
he_il: לא ניתן להפעיל הזמנה. השירות לא נוצר

source: Custom plugin method :method is forbidden
he_il: שיטת plugin מותאמת אישית :method אסורה

source: Config must be an array
he_il: התצורה חייבת להיות מערך

source: Order is not activated
he_il: ההזמנה אינה מופעלת

source: Plugin class file :file was not found
he_il: קובץ מחלקת plugin :file לא נמצא

source: Plugin :plugin does not support action :action
he_il: Plugin :plugin אינו תומך בפעולה :action

source: Order :id has no active service
he_il: הזמנה :id אין לה שירות פעיל

source: TLD not found
he_il: TLD לא נמצא

source: ID not found
he_il: מזהה לא נמצא

source: TLD is used by :count: domains
he_il: TLD משמש :count: דומיינים

source: TLD already registered
he_il: TLD כבר רשום

source: Registrar is not available for installation.
he_il: רשם אינו זמין להתקנה.

source: Domain order is not activated
he_il: הזמנת דומיין אינה מופעלת

source: Domain :domain is invalid
he_il: דומיין :domain אינו תקין

source: Domain availability could not be determined. TLD is not active.
he_il: זמינות הדומיין לא ניתנת לקביעה. TLD אינו פעיל.

source: Domain is not available.
he_il: הדומיין אינו זמין.

source: TLD is not active.
he_il: TLD אינו פעיל.

source: Domain cannot be transferred.
he_il: לא ניתן להעביר את הדומיין.

source: Domain registration
he_il: רישום דומיין

source: Domain :domain registration
he_il: רישום דומיין :domain

source: Domain :domain transfer
he_il: העברת דומיין :domain

source: Invalid domain action.
he_il: פעולת דומיין לא תקינה.

source: Domain name :domain is invalid
he_il: שם דומיין :domain אינו תקין

source: TLD is invalid
he_il: TLD אינו תקין

source: :domain cannot be transferred!
he_il: לא ניתן להעביר את :domain!

source: :tld can be registered for at least :years years
he_il: ניתן לרשום :tld לפחות ל-:years שנים

source: :domain is already registered!
he_il: :domain כבר רשום!

source: Default domain nameservers are not configured
he_il: שרתי שמות ברירת מחדל לדומיין אינם מוגדרים

source: Nameserver 1 is required
he_il: שרת שמות 1 נדרש

source: Nameserver 2 is required
he_il: שרת שמות 2 נדרש

source: Domain name is invalid
he_il: שם דומיין אינו תקין

source: Domain cannot be transferred
he_il: לא ניתן להעביר את הדומיין

source: Domain cannot be registered
he_il: לא ניתן לרשום את הדומיין

source: Domain registrar :adapter was not found
he_il: רשם דומיין :adapter לא נמצא

source: Registrar :adapter was not found
he_il: רשם :adapter לא נמצא

source: Registrar adapter :adapter should extend Registrar_AdapterAbstract
he_il: מתאם רשם :adapter צריך להרחיב את Registrar_AdapterAbstract

source: Registrar is used by :count: domains
he_il: רשם משמש :count: דומיינים

source: File was not uploaded.
he_il: קובץ לא הועלה.

source: File extension :ext is not allowed. Allowed extensions: :allowed
he_il: סיומת קובץ :ext אינה מותרת. סיומות מותרות: :allowed

source: File upload failed: no files in request.
he_il: העלאת קובץ נכשלה: אין קבצים בבקשה.

source: File upload failed:
he_il: העלאת קובץ נכשלה:

source: No filename available for order file update
he_il: אין שם קובץ זמין לעדכון קובץ הזמנה

source: File cannot be downloaded at the moment. Please contact support.
he_il: לא ניתן להוריד את הקובץ כרגע. אנא צור קשר עם התמיכה.

source: No file associated with this product.
he_il: אין קובץ המשויך למוצר זה.

source: Hosting server is used by :count: service hostings
he_il: שרת אירוח משמש :count: אירוחי שירות

source: Hosting plan is used by :count: service hostings
he_il: תכנית אירוח משמשת :count: אירוחי שירות

source: Product type
he_il: סוג מוצר

source: Hosting plans and servers
he_il: תכניות אירוח ושרתים

source: :hosting for :domain
he_il: :hosting עבור :domain

source: Hosting product is not configured completely. Configure server for hosting product.
he_il: מוצר האירוח אינו מוגדר במלואו. הגדר שרת עבור מוצר האירוח.

source: Hosting product is not configured completely. Configure hosting plan for hosting product.
he_il: מוצר האירוח אינו מוגדר במלואו. הגדר תכנית אירוח עבור מוצר האירוח.

source: Domain name is invalid.
he_il: שם דומיין אינו תקין.

source: Domain extension is invalid.
he_il: סיומת דומיין אינה תקינה.

source: Account username is missing or is invalid
he_il: שם משתמש חשבון חסר או אינו תקין

source: Account IP address is missing or is invalid
he_il: כתובת IP של חשבון חסרה או אינה תקינה

source: Domain SLD or TLD is missing
he_il: SLD או TLD של דומיין חסר

source: Account password is missing or is invalid
he_il: סיסמת חשבון חסרה או אינה תקינה

source: Invalid server manager. Server was not configured properly.
he_il: מנהל שרת לא תקין. השרת לא הוגדר כראוי.

source: Server manager :adapter is invalid.
he_il: מנהל שרת :adapter אינו תקין.

source: Cannot remove hosting plan which has active accounts
he_il: לא ניתן להסיר תכנית אירוח שיש לה חשבונות פעילים

source: Domain registration is not available for this product.
he_il: רישום דומיין אינו זמין עבור מוצר זה.

source: Domain transfer is not available for this product.
he_il: העברת דומיין אינה זמינה עבור מוצר זה.

source: Using your own domain is not allowed for this product.
he_il: שימוש בדומיין שלך אינו מותר עבור מוצר זה.

source: Invalid domain action specified.
he_il: פעולת דומיין לא תקינה צוינה.

source: Could not find main domain product
he_il: לא ניתן למצוא מוצר דומיין ראשי

source: License plugin :plugin was not found.
he_il: plugin רישיון :plugin לא נמצא.

source: License plugin does not have generate method
he_il: plugin הרישיון אין לו שיטת יצירה

source: Maximum number of iterations reached while generating license key
he_il: הגיע למספר האיטרציות המקסימלי בעת יצירת מפתח רישיון

source: Administrator account already exists
he_il: חשבון מנהל כבר קיים

source: You are not allowed to login to admin area from this IP address.
he_il: אינך מורשה להתחבר לאזור הניהול מכתובת IP זו.

source: Password reset has been disabled
he_il: איפוס סיסמה הושבת

source: The link has expired or you have already confirmed the password reset.
he_il: הקישור פג תוקפו או שכבר אישרת את איפוס הסיסמה.

source: Staff login history
he_il: היסטוריית התחברות צוות

source: Create and edit administrators
he_il: יצירה ועריכת מנהלים

source: administrator
he_il: מנהל

source: Allows the staff member to create and edit :type: accounts.
he_il: מאפשר לחבר הצוות ליצור ולערוך חשבונות :type:.

source: Delete administrators
he_il: מחיקת מנהלים

source: Allows the staff member to delete :type: accounts.
he_il: מאפשר לחבר הצוות למחוק חשבונות :type:.

source: Reset administrator passwords
he_il: איפוס סיסמאות מנהל

source: Allows the staff member to perform password resets on :type: accounts.
he_il: מאפשר לחבר הצוות לבצע איפוסי סיסמה על חשבונות :type:.

source: Create and edit staff members
he_il: יצירה ועריכת חברי צוות

source: staff
he_il: צוות

source: Delete staff members
he_il: מחיקת חברי צוות

source: Reset staff passwords
he_il: איפוס סיסמאות צוות

source: Manage groups
he_il: ניהול קבוצות

source: Allows the staff member to manage staff member groups.
he_il: מאפשר לחבר הצוות לנהל קבוצות חברי צוות.

source: Check your login details
he_il: בדוק את פרטי ההתחברות שלך

source: This administrator account is protected and cannot be removed
he_il: חשבון מנהל זה מוגן ולא ניתן להסירו

source: Staff member with email :email is already registered.
he_il: חבר צוות עם אימייל :email כבר רשום.

source: Administrators group cannot be removed
he_il: לא ניתן להסיר קבוצת מנהלים

source: Cannot remove group which has staff members
he_il: לא ניתן להסיר קבוצה שיש לה חברי צוות

source: Invalid table name: :table
he_il: שם טבלה לא תקין: :table

source: Article not found
he_il: מאמר לא נמצא

source: Article Category not found
he_il: קטגוריית מאמר לא נמצאה

source: Category not found
he_il: קטגוריה לא נמצאה

source: Ticket not found
he_il: פנייה לא נמצאה

source: Ticket cannot be reopened.
he_il: לא ניתן לפתוח מחדש את הפנייה.

source: Please enter your message
he_il: אנא הזן את הודעתך

source: ID or slug is missing
he_il: מזהה או slug חסר

source: Article item not found
he_il: פריט מאמר לא נמצא

source: Category ID or slug is missing
he_il: מזהה קטגוריה או slug חסר

source: Knowledge Base category not found
he_il: קטגוריית בסיס הידע לא נמצאה

source: Support
he_il: תמיכה

source: Client Tickets
he_il: פניות לקוח

source: Public Tickets
he_il: פניות ציבוריות

source: Advanced Ticket Search
he_il: חיפוש פניות מתקדם

source: Canned Responses
he_il: תשובות מוכנות

source: Knowledge Base
he_il: בסיס ידע

source: Cannot remove helpdesk which has tickets
he_il: לא ניתן להסיר מוקד תמיכה שיש לו פניות

source: We currently aren't accepting support tickets from unregistered users. Please use another contact method.
he_il: כרגע אנו לא מקבלים פניות תמיכה ממשתמשים לא רשומים. אנא השתמש בשיטת יצירת קשר אחרת.

source: rel_id must be a valid integer, received: :value
he_il: rel_id חייב להיות מספר שלם תקין, התקבל: :value

source: You do not have permission to reference this order.
he_il: אין לך הרשאה להפנות להזמנה זו.

source: You must provide both an order ID and a new product ID in order to request an upgrade.
he_il: עליך לספק גם מזהה הזמנה וגם מזהה מוצר חדש כדי לבקש שדרוג.

source: rel_new_value must be a valid positive integer product ID, received: :value
he_il: rel_new_value חייב להיות מזהה מוצר שלם חיובי תקין, התקבל: :value

source: Sorry, but ":product" is not allowed to be upgraded to ":upgrade"
he_il: מצטערים, אך ":product" אינו מורשה לשדרוג ל-":upgrade"

source: We have already received this request.
he_il: כבר קיבלנו בקשה זו.

source: Identity is invalid
he_il: זהות אינה תקינה

source: Public ticket not found
he_il: פנייה ציבורית לא נמצאה

source: Cannot remove category which has articles
he_il: לא ניתן להסיר קטגוריה שיש לה מאמרים

source: Invalid related status.
he_il: סטטוס קשור לא תקין.

source: Invalid related type.
he_il: סוג קשור לא תקין.

source: Invalid related task.
he_il: משימה קשורה לא תקינה.

source: Invalid interface IP address
he_il: כתובת IP של ממשק לא תקינה

source: Invalid custom interface. Must be a valid IP address or hostname.
he_il: ממשק מותאם אישית לא תקין. חייב להיות כתובת IP תקינה או שם מארח.

source: System
he_il: מערכת

source: Settings
he_il: הגדרות

source: Update FOSSBilling
he_il: עדכון FOSSBilling

source: Manage company details
he_il: ניהול פרטי חברה

source: Allows the staff member to update company details as set under the system module.
he_il: מאפשר לחבר הצוות לעדכן פרטי חברה כפי שהוגדרו תחת מודול המערכת.

source: Manage company legal
he_il: ניהול מסמכים משפטיים של חברה

source: Allows the staff member to update company legal as set under the system module.
he_il: מאפשר לחבר הצוות לעדכן מסמכים משפטיים של חברה כפי שהוגדרו תחת מודול המערכת.

source: Update system parameters
he_il: עדכון פרמטרי מערכת

source: Allows the staff member to update system parameters through the system API endpoint.
he_il: מאפשר לחבר הצוות לעדכן פרמטרי מערכת דרך נקודת הקצה של ה-API של המערכת.

source: Invalidate cache
he_il: בטל את תוקף המטמון

source: Allows the staff member to invalidate the FOSSBilling cache from within the system settings.
he_il: מאפשר לחבר הצוות לבטל תוקף מטמון FOSSBilling מתוך הגדרות המערכת.

source: Allows the staff member to update FOSSBilling.
he_il: מאפשר לחבר הצוות לעדכן את FOSSBilling.

source: Recheck for updates
he_il: בדיקה מחדש לעדכונים

source: Allows the staff member to clear cached update information and fetch the latest update metadata.
he_il: מאפשר לחבר הצוות לנקות מידע עדכון ממטמון ולאחזר את מטא-נתוני העדכון העדכניים ביותר.

source: Toggle error reporting
he_il: הפעלה/כיבוי דיווח שגיאות

source: Allows the staff member to enable or disable error reporting for this FOSSBilling instance.
he_il: מאפשר לחבר הצוות להפעיל או לנטרל דיווח שגיאות עבור מופע FOSSBilling זה.

source: Manage the network interface
he_il: ניהול ממשק הרשת

source: Allows the staff member to fetch a list of all local interface IP addresses and set the default network interface for FOSSBilling to use.
he_il: מאפשר לחבר הצוות לאחזר רשימה של כל כתובות IP של ממשק מקומי ולהגדיר את ממשק הרשת ברירת המחדל לשימוש FOSSBilling.

source: Parameter key is missing
he_il: מפתח פרמטר חסר

source: Invalid parameter name, received: param_
he_il: שם פרמטר לא תקין, התקבל: param_

source: Cron was never executed, please ensure you have configured the cronjob or else scheduled tasks within FOSSBilling will not behave correctly.
he_il: Cron מעולם לא בוצע, אנא ודא שהגדרת את ה-cronjob, אחרת המשימות המתוזמנות ב-FOSSBilling לא יתנהגו כראוי.

source: FOSSBilling has detected that cron hasn't been run in an abnormal time period. Please ensure the cronjob is configured to be run every 5 minutes.
he_il: FOSSBilling זיהה שה-cron לא פעל בפרק זמן חריג. אנא ודא שה-cronjob מוגדר לפעול כל 5 דקות.

source: We'd appreciate it if you'd consider opting into error reporting for FOSSBilling. Doing so will help us improve the software and provide you with a better experience. (Message will remain for 15 minutes)
he_il: נשמח אם תשקול להצטרף לדיווח שגיאות עבור FOSSBilling. פעולה זו תעזור לנו לשפר את התוכנה ולספק לך חוויה טובה יותר. (ההודעה תישאר למשך 15 דקות)

source: Error reporting in FOSSBilling has changed since you last reviewed it. You may want to consider reviewing the changes to see what's been changed. (This message will remain for 24 hours)
he_il: דיווח השגיאות ב-FOSSBilling השתנה מאז שבדקת אותו לאחרונה. כדאי לשקול לבדוק את השינויים כדי לראות מה השתנה. (הודעה זו תישאר למשך 24 שעות)

source: Parameter :param does not exist
he_il: פרמטר :param אינו קיים

source: Country :code phone code is not registered
he_il: קוד טלפון מדינה :code אינו רשום

source: Theme ":name" assets folder is not writable. Files cannot be uploaded and settings cannot be saved. Set folder permissions to 755
he_il: תיקיית נכסי ערכת הנושא ":name" אינה ניתנת לכתיבה. לא ניתן להעלות קבצים ולא ניתן לשמור הגדרות. הגדר הרשאות תיקייה ל-755

source: Theme ":name" assets folder is not writable. Set folder :folder permissions to 777
he_il: תיקיית נכסי ערכת הנושא ":name" אינה ניתנת לכתיבה. הגדר הרשאות תיקייה :folder ל-777

source: Theme ":name" is not configurable
he_il: ערכת נושא ":name" אינה ניתנת להגדרה

source: Theme ':name' does not exist.
he_il: ערכת נושא ':name' אינה קיימת.

source: Theme was not found in path :path
he_il: ערכת נושא לא נמצאה בנתיב :path

source: Unable to decode theme manifest file :file
he_il: לא ניתן לפענח קובץ manifest של ערכת נושא :file

source: Widgets
he_il: ווידג'טים

source: System Activity
he_il: פעילות מערכת

source: Filter activity logs
he_il: סינון יומני פעילות

source: Search
he_il: חיפוש

source: Search in message
he_il: חיפוש בהודעה

source: IP address
he_il: כתובת IP

source: Filter by IP address
he_il: סינון לפי כתובת IP

source: Show logs from a specific IP address
he_il: הצג יומנים מכתובת IP ספציפית

source: User type
he_il: סוג משתמש

source: All users
he_il: כל המשתמשים

source: Staff only
he_il: צוות בלבד

source: Clients only
he_il: לקוחות בלבד

source: Specific admin
he_il: מנהל ספציפי

source: Start typing the admin name or ID
he_il: התחל להקליד שם מנהל או מזהה

source: Leave empty to show all staff members
he_il: השאר ריק להצגת כל חברי הצוות

source: Specific client
he_il: לקוח ספציפי

source: Start typing the client name or ID
he_il: התחל להקליד שם לקוח או מזהה

source: Leave empty to show all clients
he_il: השאר ריק להצגת כל הלקוחות

source: Date range
he_il: טווח תאריכים

source: Filter activity logs by date range
he_il: סינון יומני פעילות לפי טווח תאריכים

source: Minimum priority
he_il: עדיפות מינימלית

source: Emergency and above
he_il: חירום ומעלה

source: Alert and above
he_il: התראה ומעלה

source: Critical and above
he_il: קריטי ומעלה

source: Error and above
he_il: שגיאה ומעלה

source: Warning and above
he_il: אזהרה ומעלה

source: Notice and above
he_il: הודעה ומעלה

source: Info and above
he_il: מידע ומעלה

source: Debug and above
he_il: ניפוי שגיאות ומעלה

source: Show logs with minimum priority level (disabled when exact priority is selected)
he_il: הצג יומנים עם רמת עדיפות מינימלית (מושבת כאשר נבחרת עדיפות מדויקת)

source: Exact priority
he_il: עדיפות מדויקת

source: All priorities
he_il: כל העדיפויות

source: Emergency
he_il: חירום

source: Alert
he_il: התראה

source: Critical
he_il: קריטי

source: Error
he_il: שגיאה

source: Warning
he_il: אזהרה

source: Notice
he_il: הודעה

source: Info
he_il: מידע

source: Debug
he_il: ניפוי שגיאות

source: Show only logs with this exact priority level (takes precedence over minimum priority)
he_il: הצג רק יומנים עם רמת עדיפות מדויקת זו (קודם לעדיפות מינימלית)

source: Filter
he_il: מסננים

source: User
he_il: משתמש

source: Priority
he_il: עדיפות

source: Message
he_il: הודעה

source: Country
he_il: מדינה

source: Date
he_il: תאריך

source: Show all activity from this client
he_il: הצג את כל הפעילות מלקוח זה

source: Show all activity from this admin
he_il: הצג את כל הפעילות ממנהל זה

source: Guest
he_il: אורח

source: Show all activity from this IP address
he_il: הצג את כל הפעילות מכתובת IP זו

source: Block IP
he_il: חסום IP

source: Are you sure you want to block IP address %ip%?
he_il: האם אתה בטוח שברצונך לחסום את כתובת ה-IP %ip%?

source: Unknown
he_il: לא ידוע

source: The list is empty
he_il: הרשימה ריקה

source: Activity Settings
he_il: הגדרות פעילות

source: Configuration Updated
he_il: תצורה עודכנה

source: Activity log retention
he_il: שמירת יומן פעילות

source: Number of days
he_il: מספר ימים

source: FOSSBilling will automatically remove activity logs that are older than the configured number of days. Set to 0 to disable this behavior
he_il: FOSSBilling יסיר אוטומטית יומני פעילות שישנים יותר ממספר הימים המוגדר. הגדר ל-0 כדי להשבית התנהגות זו

source: Email log retention
he_il: שמירת יומן אימייל

source: FOSSBilling will automatically remove sent email logs that are older than the configured number of days. Set to 0 to disable this behavior
he_il: FOSSBilling יסיר אוטומטית יומני אימייל שנשלחו ישנים יותר ממספר הימים המוגדר. הגדר ל-0 כדי להשבית התנהגות זו

source: Update
he_il: עדכן

source: Anti-Spam Settings
he_il: הגדרות נגד ספאם

source: Enable IP blocking
he_il: הפעל חסימת IP

source: Blocked IPs are not allowed to login, register or open public ticket. (One IP per line)
he_il: כתובות IP חסומות אינן מורשות להתחבר, להירשם או לפתוח פנייה ציבורית. (כתובת IP אחת לשורה)

source: CAPTCHA settings
he_il: הגדרות CAPTCHA

source: Enable captcha for client registration and contact forms
he_il: הפעל captcha לרישום לקוח וטפסי יצירת קשר

source: Get keys from %recaptcha%, %turnstile% or %hcaptcha%.
he_il: קבל מפתחות מ-%recaptcha%, %turnstile% או %hcaptcha%.

source: Enable CAPTCHA
he_il: הפעל CAPTCHA

source: CAPTCHA Provider
he_il: ספק CAPTCHA

source: reCAPTCHA Public key
he_il: מפתח ציבורי reCAPTCHA

source: reCAPTCHA Secret key
he_il: מפתח סודי reCAPTCHA

source: Turnstile Site Key
he_il: מפתח אתר Turnstile

source: Turnstile Secret Key
he_il: מפתח סודי Turnstile

source: hCaptcha Site Key
he_il: מפתח אתר hCaptcha

source: hCaptcha Secret Key
he_il: מפתח סודי hCaptcha

source: Stop Forum Spam Settings
he_il: הגדרות Stop Forum Spam

source: If enabled, client IP will be checked on the <a href="https://stopforumspam.com/" target="_blank">Stop Forum Spam</a> database before registration
he_il: אם מופעל, כתובת ה-IP של הלקוח תיבדק במסד הנתונים של <a href="https://stopforumspam.com/" target="_blank">Stop Forum Spam</a> לפני הרישום

source: Enable Stop Forum Spam
he_il: הפעל Stop Forum Spam

source: Temporary / Disposable Email Protection
he_il: הגנה מפני אימייל זמני / חד-פעמי

source: If enabled, email addresses will be checked against a database of disposable email domains.
he_il: אם מופעל, כתובות אימייל ייבדקו מול מסד נתונים של דומיינים של אימייל חד-פעמי.

source: This database is updated daily and provided free of charge by the FakeFilter project under the BSD 3-Clause License.
he_il: מסד נתונים זה מתעדכן מדי יום ומסופק ללא תשלום על ידי פרויקט FakeFilter תחת רישיון BSD 3-Clause.

source: Check for temporary / disposable email addresses.
he_il: בדוק כתובות אימייל זמניות / חד-פעמיות.

source: Honeypot Protection
he_il: הגנת Honeypot
