Repository: mivzaklive/1
Catalog: *.po
Languages: he_il

source: Honeypot is a hidden field that bots will fill out but humans will not. If enabled, registration will fail if this field is filled.
he_il: Honeypot הוא שדה נסתר שבוטים ימלאו אבל בני אדם לא. אם מופעל, הרישום ייכשל אם שדה זה ימולא.

source: Enable honeypot protection
he_il: הפעל הגנת honeypot

source: Honeypot field name
he_il: שם שדה honeypot

source: The name of the hidden form field. Change this if you suspect bots are bypassing the honeypot.
he_il: שם שדה הטופס הנסתר. שנה זאת אם אתה חושד שבוטים עוקפים את ה-honeypot.

source: Powered by
he_il: מופעל על ידי

source: Client groups
he_il: קבוצות לקוחות

source: Edit client group
he_il: ערוך קבוצת לקוחות

source: Title
he_il: כותרת

source: Go back
he_il: חזרה

source: Are you sure?
he_il: האם אתה בטוח?

source: You do not have permission to manage client groups.
he_il: אין לך הרשאה לנהל קבוצות לקוח.

source: Filter clients
he_il: סינון לקוחות

source: Client ID
he_il: מזהה לקוח

source: Name
he_il: שם

source: Company name
he_il: שם חברה

source: Email
he_il: אימייל

source: Group
he_il: קבוצה

source: All groups
he_il: כל הקבוצות

source: Status
he_il: סטטוס

source: All
he_il: הכול

source: Active
he_il: פעיל

source: Suspended
he_il: מושעה

source: Canceled
he_il: מבוטל

source: Registration date
he_il: תאריך רישום

source: Reset
he_il: איפוס

source: Total
he_il: סך הכל

source: New Client
he_il: לקוח חדש

source: Groups
he_il: קבוצות

source: New Group
he_il: קבוצה חדשה

source: Company
he_il: חברה

source: Export Clients
he_il: ייצוא לקוחות

source: Create
he_il: צור

source: Clients Login History
he_il: היסטוריית התחברות לקוחות

source: You do not have permission to view client login history.
he_il: אין לך הרשאה לצפות בהיסטוריית התחברות לקוח.

source: Profile
he_il: פרופיל

source: Edit
he_il: ערוך

source: Tickets
he_il: פניות

source: Payments
he_il: תשלומים

source: Logins
he_il: התחברויות

source: Emails
he_il: אימיילים

source: Transactions
he_il: עסקאות

source: Currency
he_il: מטבע

source: Fund balance
he_il: יתרת קרן

source: Notes
he_il: הערות

source: API Key
he_il: מפתח API

source: Address
he_il: כתובת

source: Registered on
he_il: נרשם ב

source: Login to client area
he_il: התחבר לאזור הלקוח

source: Delete
he_il: מחק

source: Client profile details
he_il: פרטי פרופיל לקוח

source: Client Profile Updated
he_il: פרופיל לקוח עודכן

source: Type
he_il: סוג

source: Individual
he_il: יחיד

source: Other/Unknown
he_il: אחר/לא ידוע

source: Mail approved
he_il: דואר אושר

source: Yes
he_il: כן

source: No
he_il: לא

source: Select group
he_il: בחר קבוצה

source: Date of birth
he_il: תאריך לידה

source: Company details
he_il: פרטי החברה

source: Company number
he_il: מספר חברה

source: Company VAT number
he_il: מספר ח.פ/עוסק מורשה שלך

source: Address and contact details
he_il: כתובות ופרטי יצירת קשר

source: Address Line 1
he_il: שורת כתובת 1‏

source: Address Line 2
he_il: שורת כתובת 2

source: Select country
he_il: בחר מדינה

source: State
he_il: מדינה/מחוז

source: City
he_il: עיר

source: Postcode
he_il: מיקוד

source: Phone
he_il: טלפון

source: Passport number
he_il: מספר דרכון

source: Additional settings
he_il: הגדרות נוספות

source: Alternative ID
he_il: מזהה חלופי

source: Used to identify client on foreign system. Usually used by importers
he_il: משמש לזיהוי לקוחות במערכות זרות. מיועד בדרך כלל על ליבואנים

source: Select currency
he_il: בחר מטבע

source: Exempt from tax
he_il: פטור ממס

source: Signed up time
he_il: זמן הרשמה

source: Update profile
he_il: עדכן פרופיל

source: Change password
he_il: שנה סיסמה

source: Password Changed
he_il: סיסמה שונתה

source: Password
he_il: סיסמה

source: Password confirm
he_il: אישור סיסמה

source: Custom Fields
he_il: שדות מותאמים אישית

source: Use these fields to define custom client details
he_il: השתמש בשדות אלה להגדרת פרטי לקוח מותאמים אישית

source: Client Profile Custom Fields Updated
he_il: שדות מותאמים אישית של פרופיל לקוח עודכנו

source: Custom field
he_il: שדה מותאם אישית

source: Client Orders
he_il: הזמנות לקוח

source: Amount
he_il: סכום

source: Period
he_il: תקופה

source: New order
he_il: הזמנה חדשה

source: Client invoices
he_il: חשבוניות לקוח

source: Issued on
he_il: הונפק ב

source: Paid on
he_il: שולם ב

source: New invoice
he_il: חשבונית חדשה

source: Client support tickets
he_il: פניות תמיכה של לקוח

source: Help desk
he_il: מוקד תמיכה

source: Subject
he_il: נושא

source: New support ticket
he_il: פנייה חדשה לתמיכה

source: Client payments history
he_il: היסטוריית תשלומי לקוח

source: Description
he_il: תיאור

source: Add funds for client
he_il: הוסף כספים ללקוח

source: Funds Added
he_il: כספים נוספו

source: Add funds
he_il: הוסף כספים

source: Login history
he_il: היסטוריית התחברות

source: Emails Sent to Client
he_il: אימיילים שנשלחו ללקוח

source: Email subject
he_il: נושא אימייל

source: To
he_il: אל

source: Preview
he_il: תצוגה מקדימה

source: Transactions received
he_il: עסקאות שהתקבלו

source: ID
he_il: מזהה

source: Gateway
he_il: שער

source: Create a New Client
he_il: צור לקוח חדש

source: First name
he_il: שם פרטי

source: Last name
he_il: שם משפחה

source: Email Address
he_il: כתובת אימייל

source: Language
he_il: שפה

source: System default
he_il: ברירת מחדל של מערכת

source: Phone Number
he_il: מספר טלפון

source: Number
he_il: מספר

source: VAT number
he_il: מספר מע"מ

source: Address 1
he_il: כתובת 1

source: Address 2
he_il: כתובת 2

source: State/Region
he_il: מדינה/אזור

source: Admin Notes
he_il: הערות מנהל

source: Create client
he_il: צור לקוח

source: Client Settings
he_il: הגדרות לקוח

source: Configuration updated
he_il: תצורה עודכנה

source: General
he_il: כללי

source: Disable new signups
he_il: השבת רישומים חדשים

source: Require email confirmation
he_il: דרוש אישור אימייל

source: After enabling this feature, all existing users will have to confirm their emails if it was not done before
he_il: לאחר הפעלת תכונה זו, כל המשתמשים הקיימים יצטרכו לאשר את האימיילים שלהם אם לא נעשה כן קודם

source: Disable email change
he_il: השבת שינוי אימייל

source: Required fields
he_il: שדות חובה

source: Last Name
he_il: שם משפחה

source: Gender
he_il: מגדר

source: Birthday
he_il: יום הולדת

source: Post code
he_il: מיקוד

source: Custom_
he_il: מותאם_

source: Required
he_il: חובה

source: Field title
he_il: כותרת שדה

source: Wallet
he_il: ארנק

source: Here you can manage and track your account balance.
he_il: כאן תוכל לנהל ולעקוב אחר יתרת חשבונך.

source: Add fund
he_il: הוסף כסף

source: Profile Details
he_il: פרטי פרופיל

source: User profile settings
he_il: הגדרות פרופיל משתמש

source: You must verify your email address before you may access our services.
he_il: עליך לאמת את כתובת האימייל שלך לפני שתוכל לגשת לשירותים שלנו.

source: Verification Email Re-sent
he_il: אימייל אימות נשלח מחדש

source: Resend Verification Email
he_il: שלח מחדש אימייל אימות

source: Details
he_il: פרטים

source: Change Password
he_il: שנה סיסמה

source: Update Details
he_il: עדכן פרטים

source: Keep your personal data up to date.
he_il: שמור על הנתונים האישיים שלך מעודכנים.

source: Profile Updated
he_il: פרופיל עודכן

source: Avatar is generated locally based on your email address.
he_il: האווטאר נוצר מקומית בהתבסס על כתובת האימייל שלך.

source: First Name
he_il: שם פרטי

source: Company Name
he_il: שם חברה

source: Company VAT
he_il: מע"מ חברה

source: Company Number
he_il: מספר חברה

source: Phone Country Code
he_il: קוד מדינה לטלפון

source: -- Select country --
he_il: -- בחר מדינה --

source: Zip/Postal Code
he_il: מיקוד

source: Enter your new password twice to avoid mistakes.
he_il: הזן את הסיסמה החדשה שלך פעמיים כדי למנוע טעויות.

source: Current Password
he_il: סיסמה נוכחית

source: New Password
he_il: סיסמה חדשה

source: Confirm Password
he_il: אשר סיסמה

source: API key allows integration with external applications. You will need this key for authentication.
he_il: מפתח ה-API מאפשר שילוב עם יישומים חיצוניים. תזדקק למפתח זה לאימות.

source: API Key Changed
he_il: מפתח API שונה

source: Warning!
he_il: אזהרה!

source: Resetting the key will break existing applications using it!
he_il: איפוס המפתח ישבור יישומים קיימים המשתמשים בו!

source: Your API key
he_il: מפתח ה-API שלך

source: Generate a new key
he_il: צור מפתח חדש

source: Your profile currency is defined after your first order. Once your currency is set, all your profile accounting will be managed in that currency and cannot be changed.
he_il: מטבע הפרופיל שלך מוגדר לאחר ההזמנה הראשונה שלך. לאחר הגדרת המטבע, כל חשבונאות הפרופיל שלך תנוהל במטבע זה ולא ניתן יהיה לשנותו.

source: Your profile currency is
he_il: מטבע הפרופיל שלך הוא

source: You will need to create a new client profile to use an alternative currency.
he_il: יהיה עליך ליצור פרופיל לקוח חדש כדי להשתמש במטבע חלופי.

source: You do not yet have a currency associated with your profile. You can select the correct one when making your first order.
he_il: עדיין אין לך מטבע המשויך לפרופיל שלך. תוכל לבחור את המטבע הנכון בעת ביצוע ההזמנה הראשונה שלך.

source: Set New Password
he_il: הגדר סיסמה חדשה

source: New password
he_il: סיסמה חדשה

source: Repeat new password
he_il: חזור על הסיסמה החדשה

source: Back to login
he_il: חזרה להתחברות

source: Cookie Consent Settings
he_il: הגדרות הסכמה לעוגיות

source: Edit Cookie Consent Message Text
he_il: ערוך טקסט הודעת הסכמה לעוגיות

source: Specify a message which will be shown to the user. The message will be shown until dismissed with the <strong>Close &times;</strong> button. An undismissed message does not effect functionality or prevent users from performing any actions.
he_il: ציין הודעה שתוצג למשתמש. ההודעה תוצג עד לסגירתה עם לחצן <strong>סגור &times;</strong>. הודעה שלא נסגרה אינה משפיעה על הפונקציונליות או מונעת ממשתמשים לבצע פעולות.

source: If there is a need to change the way notification looks or is being displayed, you can do it by editing
he_il: אם יש צורך לשנות את אופן הצגת ההתראה, ניתן לעשות זאת על ידי עריכת

source: Add note or todo task
he_il: הוסף הערה או משימת todo

source: Close
he_il: סגור

source: Cron Settings
he_il: הגדרות Cron

source: Scheduled tasks must be enabled immediately after installation. Cron is responsible for sending your clients reminder about payments, domain renewal notices and many more.
he_il: המשימות המתוזמנות חייבות להיות מופעלות מיד לאחר ההתקנה. Cron אחראי לשליחת תזכורות ללקוחות שלך על תשלומים, הודעות חידוש דומיין ועוד.

source: Timezone
he_il: אזור זמן

source: Time on server
he_il: שעה בשרת

source: Last time scheduled tasks were executed
he_il: הפעם האחרונה שמשימות מתוזמנות בוצעו

source: Scheduled tasks were never executed
he_il: משימות מתוזמנות מעולם לא בוצעו

source: Recommended crontab setup
he_il: הגדרת crontab מומלצת

source: Enable the cron API endpoint for guests
he_il: הפעל נקודת קצה API של cron לאורחים

source: If enabled, this URL can be used to execute the cronjob:
he_il: אם מופעל, ניתן להשתמש ב-URL זה להפעלת ה-cronjob:

source: Cron Executed
he_il: Cron בוצע

source: Execute now
he_il: בצע עכשיו

source: Currency Management
he_il: ניהול מטבעות

source: Currency settings
he_il: הגדרות מטבע

source: Currency Updated
he_il: מטבע עודכן

source: Edit Currency Information
he_il: ערוך מידע מטבע

source: Conversion rate
he_il: שיעור המרה

source: Format
he_il: פורמט

source: Price format
he_il: פורמט מחיר

source: You do not have permission to edit currencies.
he_il: אין לך הרשאה לערוך מטבעות.

source: Currency Settings
he_il: הגדרות מטבע

source: Currencies
he_il: מטבעות

source: Add new currency
he_il: הוסף מטבע חדש

source: Integrations / Automation
he_il: שילובים / אוטומציה

source: Converter
he_il: ממיר

source: Manage Currencies
he_il: נהל מטבעות

source: The default currency is the one you define product pricing in. If your client chooses a different currency, pricing will be recalculated according to the conversion rate. Changing the default currency after orders have been placed may have unexpected issues. Nothing is recalculated on default currency change. Your income is calculated in the default currency. Changing the default currency after you have paid invoices will distort income statistics.
he_il: המטבע ברירת המחדל הוא זה שבו אתה מגדיר את תמחור המוצרים. אם הלקוח שלך בוחר מטבע אחר, התמחור יחושב מחדש לפי שיעור ההמרה. שינוי מטבע ברירת המחדל לאחר ביצוע הזמנות עלול לגרום לבעיות בלתי צפויות. שום דבר לא מחושב מחדש עם שינוי מטבע ברירת המחדל. ההכנסה שלך מחושבת במטבע ברירת המחדל. שינוי מטבע ברירת המחדל לאחר שיש לך חשבוניות ששולמו יעוות את סטטיסטיקות ההכנסות.

source: FOSSBilling is configured to automatically sync currency exchange rates.
he_il: FOSSBilling מוגדר לסנכרן אוטומטית שיעורי חליפין.

source: FOSSBilling is not configured to automatically sync currency exchange rates.
he_il: FOSSBilling אינו מוגדר לסנכרן אוטומטית שיעורי חליפין.

source: ISO code
he_il: קוד ISO

source: Example price
he_il: מחיר לדוגמה

source: Set as default
he_il: הגדר כברירת מחדל

source: Update Rates
he_il: עדכן שיעורים

source: Currency exchange rates By ExchangeRate-API.
he_il: שיעורי חליפין מטבעות מאת ExchangeRate-API.

source: Code
he_il: קוד

source: Leave blank to automatically set
he_il: השאר ריק להגדרה אוטומטית

source: Add
he_il: הוסף

source: Successfully Updated Settings
he_il: הגדרות עודכנו בהצלחה

source: Available Exchange Rate Data Providers
he_il: ספקי נתוני שער חליפין זמינים

source: FOSSBilling provides integration with various currency exchange rate data providers, allowing you to choose whichever one best suits your needs. By default, FOSSBilling will use the ExchangeRate-API "Open Access Endpoint" which does not require any configuration.
he_il: FOSSBilling מספק שילוב עם ספקי נתוני שער חליפין שונים, ומאפשר לך לבחור את זה המתאים ביותר לצרכיך. כברירת מחדל, FOSSBilling ישתמש ב-"Open Access Endpoint" של ExchangeRate-API שאינו דורש תצורה כלשהי.

source: Provider
he_il: ספק

source: Authentication Required
he_il: נדרש אימות

source: Update Frequency
he_il: תדירות עדכון

source: Supported Currencies
he_il: מטבעות נתמכים

source: Pricing
he_il: תמחור

source: ExchangeRate-API (Open Access Endpoint)
he_il: ExchangeRate-API (נקודת קצה בגישה פתוחה)

source: Supported currencies
he_il: מטבעות נתמכים

source: Free
he_il: חינם!

source: Free / paid
he_il: חינמי / בתשלום

source: When using ExchangeRate-API, their API informs FOSSBilling when the next update will occur which makes it more efficient for automated exchange rate syncing.
he_il: בעת שימוש ב-ExchangeRate-API, ה-API שלהם מודיע ל-FOSSBilling מתי יתרחש העדכון הבא, מה שהופך אותו ליעיל יותר לסנכרון שיעורי חליפין אוטומטי.

source: To the best of our knowledge, "Currency Data API" and "currencylayer" are both owned by APILayer and provide the same data, but through a different API.
he_il: לפי הידיעות שלנו, "Currency Data API" ו-"currencylayer" שניהם בבעלות APILayer ומספקים את אותם הנתונים, אך דרך API שונה.

source: Currency exchange rate data provider
he_il: ספק נתוני שיעור חליפין

source: Currency data provider selection
he_il: בחירת ספק נתוני מטבע

source: Leave this blank to use the ExchangeRate-API "Open Access Endpoint".
he_il: השאר זאת ריק כדי להשתמש ב-"Open Access Endpoint" של ExchangeRate-API.

source: Automatic sync rate
he_il: תדירות סנכרון אוטומטי

source: Auto
he_il: אוטו

source: Never
he_il: לעולם לא

source: Daily
he_il: יומי

source: Hourly
he_il: שעתי

source: Every 10 minutes
he_il: כל 10 דקות

source: Every 5 minutes
he_il: כל 5 דקות

source: Every minute
he_il: כל דקה

source: "Auto" is only available for ExchangeRate-API and when used will cause API requests to be made only when new data is made available, preventing excess requests.
he_il: "אוטו" זמין רק ל-ExchangeRate-API ובשימוש יגרום לביצוע בקשות API רק כאשר נתונים חדשים יהיו זמינים, מה שמונע בקשות מיותרות.

source: Exchange rate syncing runs via the cronjob and as such is limited by the frequency of your cron schedule (typically 5 minutes).
he_il: סנכרון שיעורי חליפין פועל דרך ה-cronjob ולכן מוגבל על ידי תדירות לוח הזמנים של ה-cron שלך (בדרך כלל 5 דקות).

source: Result
he_il: תוצאה

source: New Custom Page
he_il: דף מותאם אישית חדש

source: View
he_il: צפה

source: Meta Description
he_il: תיאור meta

source: Meta Keywords
he_il: מילות מפתח meta

source: Content
he_il: תוכן

source: Add page content
he_il: הוסף תוכן דף

source: Edit Custom Page
he_il: ערוך דף מותאם אישית

source: Custom Page Updated
he_il: דף מותאם אישית עודכן

source: Enter page title here.
he_il: הזן כותרת דף כאן.

source: Enter page meta description here.
he_il: הזן תיאור meta של דף כאן.

source: Enter page meta keywords here.
he_il: הזן מילות מפתח meta של דף כאן.

source: Enter page slug here.
he_il: הזן slug של דף כאן.

source: Enter page content here.
he_il: הזן תוכן דף כאן.

source: Email History
he_il: היסטוריית אימייל

source: From
he_il: מאת

source: Sent
he_il: נשלח

source: Email Resent
he_il: אימייל נשלח מחדש

source: Resend
he_il: שלח מחדש

source: Information
he_il: מידע

source: Email logging is not enabled. If you want to log sent mails to database, enable it in
he_il: רישום אימייל אינו מופעל. אם ברצונך לרשום אימיילים שנשלחו למסד הנתונים, הפעל זאת ב

source: Email Settings.
he_il: הגדרות אימייל.

source: You do not have permission to view email history.
he_il: אין לך הרשאה לצפות בהיסטוריית אימייל.

source: Email Templates
he_il: תבניות אימייל

source: New Template
he_il: תבנית חדשה

source: Email Queue
he_il: תור אימיילים

source: Email Settings
he_il: הגדרות אימייל

source: Regenerate Templates
he_il: צור מחדש תבניות

source: All Email Templates Enabled
he_il: כל תבניות האימייל מופעלות

source: Enable All
he_il: הפעל הכל

source: All Email Templates Disabled
he_il: כל תבניות האימייל מושבתות

source: Disable All
he_il: השבת הכל

source: Extension
he_il: תוסף

source: Enabled
he_il: מופעל

source: Custom
he_il: מותאם אישית

source: Built-in
he_il: מובנה

source: Database Only
he_il: מסד נתונים בלבד

source: Missing Default
he_il: ברירת מחדל חסרה

source: Customized
he_il: מותאם אישית

source: Default
he_il: ברירת מחדל

source: This action will delete the email template
he_il: פעולה זו תמחק את תבנית האימייל

source: The list is empty. Built-in templates are discovered from active modules, while custom templates are stored only in the database.
he_il: הרשימה ריקה. תבניות מובנות מתגלות ממודולים פעילים, בעוד תבניות מותאמות אישית מאוחסנות רק במסד הנתונים.

source: Where Can I Use a New Email Template?
he_il: היכן ניתן להשתמש בתבנית אימייל חדשה?

source: Newly created email templates can be used in custom event hooks.
he_il: תבניות אימייל שנוצרו לאחרונה ניתנות לשימוש ב-hooks מותאמים אישית של אירועים.

source: Category
he_il: קטגוריה

source: Action Code
he_il: קוד פעולה

source: FOSSBilling queues emails to have them be sent via cron in the background. Here you may find the list of queued emails and how many times the system has tried to send them.
he_il: FOSSBilling מכניס אימיילים לתור כדי שישלחו דרך cron ברקע. כאן תוכל למצוא את רשימת האימיילים בתור ומספר הפעמים שהמערכת ניסתה לשלוח אותם.

source: Emails that have been sent or that failed to be sent will not be listed here.
he_il: אימיילים שנשלחו או שנכשלה שליחתם לא יופיעו כאן.

source: To (Email)
he_il: אל (אימייל)

source: Tries
he_il: ניסיונות

source: Created At
he_il: נוצר ב

source: Updated At
he_il: עודכן ב

source: The list is empty.
he_il: הרשימה ריקה.

source: Email Settings Updated
he_il: הגדרות אימייל עודכנו

source: Configure Email Options
he_il: הגדר אפשרויות אימייל

source: FOSSBilling sends emails using <em>sendmail</em> by default or you can configure your own SMTP server
he_il: FOSSBilling שולח אימיילים תוך שימוש ב-<em>sendmail</em> כברירת מחדל, או שתוכל להגדיר את שרת ה-SMTP שלך

source: From Name
he_il: שם שולח

source: Leave blank to use company public name
he_il: השאר ריק לשימוש בשם הציבורי של החברה

source: From Email
he_il: אימייל שולח

source: Leave blank to use company public email
he_il: השאר ריק לשימוש באימייל הציבורי של החברה

source: Queue Options
he_il: אפשרויות תור

source: Send emails per cron run (0 = unlimited)
he_il: שלח אימיילים בכל הרצת cron (0 = ללא הגבלה)

source: Max email sending time in minutes (0 = unlimited, default 5 min.)
he_il: זמן שליחת אימייל מקסימלי בדקות (0 = ללא הגבלה, ברירת מחדל 5 דקות)

source: Cancel sending email after unsuccessful tries (0 = do not cancel)
he_il: בטל שליחת אימייל לאחר ניסיונות כושלים (0 = אל תבטל)

source: Log Sent Emails to Database
he_il: רשום אימיילים שנשלחו למסד הנתונים

source: Email Transport
he_il: תעבורת אימייל

source: SMTP Hostname
he_il: שם מארח SMTP

source: SMTP Port
he_il: פורט SMTP

source: SMTP Username
he_il: שם משתמש SMTP

source: SMTP Password
he_il: סיסמת SMTP

source: SendGrid API Key
he_il: מפתח API של SendGrid

source: Custom DSN
he_il: DSN מותאם אישית

source: If none of the available options exactly meet your needs, you can define a custom DSN. Please keep in mind that usernames, passwords, and hostnames with special characters need to be URL-encoded.
he_il: אם אף אחת מהאפשרויות הזמינות אינה עונה בדיוק על צרכיך, תוכל להגדיר DSN מותאם אישית. שים לב ששמות משתמש, סיסמאות ושמות מארח עם תווים מיוחדים צריכים להיות מקודדים ב-URL.

source: More information
he_il: מידע נוסף

source: Example
he_il: דוגמה

source: Send a Test Email to Yourself
he_il: שלח אימייל בדיקה לעצמך

source: Update Email Settings
he_il: עדכן הגדרות אימייל

source: You do not have permission to manage email settings.
he_il: אין לך הרשאה לנהל הגדרות אימייל.

source: Email was successfully sent
he_il: אימייל נשלח בהצלחה

source: Email Template
he_il: תבנית אימייל

source: Template
he_il: תבנית

source: Variables
he_il: משתנים

source: Template Settings
he_il: הגדרות תבנית

source: Examples
he_il: דוגמאות

source: Template Updated
he_il: תבנית עודכנה

source: Manage Email Template
he_il: נהל תבנית אימייל

source: Email templates can receive variables from FOSSBilling. Available variables are listed under the "Variables" tab. Copy a variable name to your email template and hit preview to see parsed content. Please note that values will be different when an actual email is sent.
he_il: תבניות אימייל יכולות לקבל משתנים מ-FOSSBilling. משתנים זמינים מפורטים תחת לשונית "משתנים". העתק שם משתנה לתבנית האימייל שלך ולחץ על תצוגה מקדימה כדי לראות תוכן מנותח. שים לב שהערכים יהיו שונים כאשר נשלח אימייל אמיתי.

source: You can view this email template, but you do not have permission to edit or preview it.
he_il: תוכל לצפות בתבנית אימייל זו, אך אין לך הרשאה לערוך אותה או לצפות בתצוגה מקדימה.

source: This is a custom template stored in the database.
he_il: זו תבנית מותאמת אישית המאוחסנת במסד הנתונים.

source: This template no longer has a file-backed default.
he_il: לתבנית זו אין עוד ברירת מחדל מגובה בקובץ.

source: This built-in template is customized. Reset it to use the file-backed default.
he_il: תבנית מובנית זו מותאמת אישית. אפס אותה כדי להשתמש בברירת המחדל המגובה בקובץ.

source: This built-in template is using the file-backed default.
he_il: תבנית מובנית זו משתמשת בברירת המחדל המגובה בקובץ.

source: Email Subject
he_il: נושא אימייל

source: Email Message
he_il: הודעת אימייל

source: Enable or disable this email template.
he_il: הפעל או השבת תבנית אימייל זו.

source: List of Variables Used in This Email
he_il: רשימת משתנים המשמשים באימייל זה

source: These values will change when real email is sent. You can pass these variables to admin or guest API to get additional information from database.
he_il: ערכים אלה ישתנו כאשר נשלח אימייל אמיתי. תוכל להעביר משתנים אלה ל-API של מנהל או אורח כדי לקבל מידע נוסף ממסד הנתונים.

source: Variable
he_il: משתנה

source: Example Value
he_il: ערך לדוגמה

source: This template has no known parameters, you may need to take an action to trigger its sending before they become known.
he_il: לתבנית זו אין פרמטרים ידועים, ייתכן שתצטרך לנקוט פעולה כדי להפעיל את שליחתה לפני שהם יהיו ידועים.

source: Email Templates Examples
he_il: דוגמאות לתבניות אימייל
